\begin{thebibliography}{}

\bibitem[Cunnold et~al., 1994]{Cunnold1994}
Cunnold, D.~M., Fraser, P.~J., Weiss, R.~F., Prinn, R.~G., Simmonds, P.~G.,
  Miller, B.~R., Alyea, F.~N., and Crawford, A.~J. (1994).
\newblock { Global trends and annual releases of CCl 3 F and CCl 2 F 2
  estimated from ALE/GAGE and other measurements from July 1978 to June 1991 }.
\newblock {\em Journal of Geophysical Research}, 99(D1):1107.

\bibitem[Etminan et~al., 2016]{Etminan2016}
Etminan, M., Myhre, G., Highwood, E.~J., and Shine, K.~P. (2016).
\newblock {Radiative forcing of carbon dioxide, methane, and nitrous oxide: A
  significant revision of the methane radiative forcing}.
\newblock {\em Geophysical Research Letters}, 43(24):12,614--12,623.

\bibitem[Hodnebrog et~al., 2013]{Etminan}
Hodnebrog, O., Etminan, M., Fuglestvedt, J.~S., Marston, G., Myhre, G.,
  Nielsen, C.~J., Shine, K.~P., and Wallington, T.~J. (2013).
\newblock {GLOBAL WARMING POTENTIALS AND RADIATIVE EFFICIENCIES OF HALOCARBONS
  AND RELATED COMPOUNDS: A COMPREHENSIVE REVIEW}.

\bibitem[Millar et~al., 2017]{Millar2016}
Millar, R.~J., Nicholls, Z.~R., Friedlingstein, P., and Allen, M.~R. (2017).
\newblock {A modified impulse-response representation of the global
  near-surface air temperature and atmospheric concentration response to carbon
  dioxide emissions}.
\newblock {\em Atmospheric Chemistry and Physics}, 17(11):7213--7228.

\bibitem[Rigby et~al., 2014]{Rigby2014}
Rigby, M., Prinn, R.~G., O'Doherty, S., Miller, B.~R., Ivy, D., M{\"{u}}hle,
  J., Harth, C.~M., Salameh, P.~K., Arnold, T., Weiss, R.~F., Krummel, P.~B.,
  Steele, L.~P., Fraser, P.~J., Young, D., and Simmonds, P.~G. (2014).
\newblock {Recent and future trends in synthetic greenhouse gas radiative
  forcing}.
\newblock {\em Geophysical Research Letters}.

\bibitem[Smith et~al., 2017]{Smith2017}
Smith, C.~J., Forster, P.~M., Allen, M., Leach, N., Millar, R.~J., Passerello,
  G.~A., and Regayre, L.~A. (2017).
\newblock {FAIR v1.1: A simple emissions-based impulse response and carbon
  cycle model}.
\newblock {\em Geoscientific Model Development Discussions}, (December):1--45.

\bibitem[Tsutsui, 2017]{Tsutsui2017}
Tsutsui, J. (2017).
\newblock {Quantification of temperature response to CO2 forcing in
  atmosphere–ocean general circulation models}.
\newblock {\em Climatic Change}, 140(2):287--305.

\end{thebibliography}
