This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Model_paper_NL_draft.aux
The style file: apalike.bst
Database file #1: GenIR_refs.bib
Warning--can't use both author and editor fields in IPCC2018
Warning--empty publisher in IPCC2018
Warning--there's a number but no volume in Smith2017
You've used 55 entries,
            1935 wiz_defined-function locations,
            831 strings with 27235 characters,
and the built_in function-call counts, 41872 in all, are:
= -- 3478
> -- 4029
< -- 14
+ -- 1540
- -- 1538
* -- 4511
:= -- 7635
add.period$ -- 166
call.type$ -- 55
change.case$ -- 1028
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 819
empty$ -- 1592
format.name$ -- 1603
if$ -- 7508
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 54
newline$ -- 276
num.names$ -- 171
pop$ -- 944
preamble$ -- 1
purify$ -- 1029
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1789
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 3
while$ -- 191
width$ -- 0
write$ -- 711
(There were 3 warnings)
