\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith2017}
\citation{Millar2016}
\citation{Smith2017}
\citation{Rigby2014}
\citation{Cunnold1994}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Moss2010}
\citation{Quere2018}
\citation{Gutschow2016}
\citation{Etminan2016}
\citation{Richardson2016}
\citation{Vose2012}
\citation{Cowtan2014}
\citation{Lenssen2019}
\citation{Morice2011}
\citation{Collins2013}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution for $\alpha $ in FaIR v1.0 and v1.3 versus analytic solution in GIR. This highlights the reason for the lowered $r_0$ parameter in GIR compared to FaIR v1.3 \citep  {Smith2017} or v1.0 \citep  {Millar2016}, as we see that for pre-industrial $\alpha $ values (0.12 in v1.0 or 0.16 in v1.3), the analytic solution requires a lower iIRF$_{100}$ than the numeric. Despite the marginal difference in shape, we do not find GIR has reduced ability in reproducing historical concentration when compared with FaIR v1.0 or v1.3.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between historical diagnosed emissions in GIR and the RCP database emissions for CH$_4$ and N$_2$O. This displays high similarity to the imposed natural emissions in FaIR v1.3 (Figure 2 from \cite  {Smith2017}), demonstrating that CH$_4$ and N$_2$O cycles in GIR and FaIR v1.3 are not systematically different.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\bibstyle{copernicus}
\bibdata{GIR_bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-estimate annual emissions from a more complex atmospheric model inversion \cite  {Rigby2014}, GIR inverse emissions and RCP database emissions. Open black circles show inverse emissions from a 12-box model \cite  {Cunnold1994}; solid green lines show inverse emissions from GIR with tuned parameters and solid pink lines show emissions from the RCP database. Inset text shows the tuned species lifetime.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the effective radiative forcings calculated in GIR versus the simple formulae derived from spectral measurements given in \cite  {Etminan2016}.\relax }}{3}{figure.caption.4}}
\bibcite{Collins2013}{{1}{2013}{{Collins et~al.}}{{Collins, Knutti, Arblaster, Dufresne, Fichefet, Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and Wehner}}}
\bibcite{Cowtan2014}{{2}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cunnold1994}{{3}{1994}{{Cunnold et~al.}}{{Cunnold, Fraser, Weiss, Prinn, Simmonds, Miller, Alyea, and Crawford}}}
\bibcite{Etminan2016}{{4}{2016}{{Etminan et~al.}}{{Etminan, Myhre, Highwood, and Shine}}}
\bibcite{Gutschow2016}{{5}{2016}{{G{\"{u}}tschow et~al.}}{{G{\"{u}}tschow, Jeffery, Gieseke, Gebel, Stevens, Krapp, and Rocha}}}
\bibcite{Lenssen2019}{{6}{2019}{{Lenssen et~al.}}{{Lenssen, Schmidt, Hansen, Menne, Persin, Ruedy, and Zyss}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corresponding deviations of FaIR v2.0 from \cite  {Etminan2016} formulae for the RCPs. These are plotted as \% deviations against gas concentration (so absolute deviations are considerably lower at low concentrations than high concentrations).\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnosed emissions corresponding to the RCPs. Solid lines show best-estimate GIR diagnosed inverse emissions, with associated 5-95\% plumes. Dotted lines show emissions directly from the RCP database. Unfilled black circles show bottom-up emission estimates from GCP and PRIMAP-histTP \citep  {Quere2018,Gutschow2016}, smoothed with a 5-yearly running mean.\relax }}{4}{figure.caption.7}}
\bibcite{Millar2016}{{7}{2017}{{Millar et~al.}}{{Millar, Nicholls, Friedlingstein, and Allen}}}
\bibcite{Morice2011}{{8}{2011}{{Morice et~al.}}{{Morice, Kennedy, Rayner, Jones, P., J., A., and D.}}}
\bibcite{Moss2010}{{9}{2010}{{Moss et~al.}}{{Moss, Edmonds, Hibbard, Manning, Rose, {Van Vuuren}, Carter, Emori, Kainuma, Kram, Meehl, Mitchell, Nakicenovic, Riahi, Smith, Stouffer, Thomson, Weyant, and Wilbanks}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiative forcing as computed from the RCP database concentrations using GIR, and corresponding forcings diagnosed by MAGICC from the database.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RCP temperature anomalies computed by GIR, and ranges from the CMIP5 ensemble. Solid lines and plumes show best-estimate and 5-95\% range temperature anomaly simulated in GIR. Unfilled black circles show observed GMST as the mean of 4 temperature datasets \citep  {Vose2012,Cowtan2014,Lenssen2019,Morice2011}, smoothed with a 5-yearly running mean. Error bars in 2090 show CMIP5 projected 2081:2100 mean temperature anomalies \citep  {Collins2013}.\relax }}{5}{figure.caption.9}}
\bibcite{Quere2018}{{10}{2018}{{Qu{\'{e}}r{\'{e}} et~al.}}{{Qu{\'{e}}r{\'{e}}, Andrew, Friedlingstein, Sitch, Hauck, Pongratz, Pickers, {Ivar Korsbakken}, Peters, Canadell, Arneth, Arora, Barbero, Bastos, Bopp, Ciais, Chini, Ciais, Doney, Gkritzalis, Goll, Harris, Haverd, Hoffman, Hoppema, Houghton, Hurtt, Ilyina, Jain, Johannessen, Jones, Kato, Keeling, {Klein Goldewijk}, Landsch{\"{u}}tzer, Lef{\`{e}}vre, Lienert, Liu, Lombardozzi, Metzl, Munro, Nabel, Nakaoka, Neill, Olsen, Ono, Patra, Peregon, Peters, Peylin, Pfeil, Pierrot, Poulter, Rehder, Resplandy, Robertson, Rocher, R{\"{o}}denbeck, Schuster, Skjelvan, S{\'{e}}f{\'{e}}rian, Skjelvan, Steinhoff, Sutton, Tans, Tian, Tilbrook, Tubiello, {Van Der Laan-Luijkx}, {Van Der Werf}, Viovy, Walker, Wiltshire, Wright, Zaehle, and Zheng}}}
\bibcite{Richardson2016}{{11}{2016}{{Richardson et~al.}}{{Richardson, Cowtan, Hawkins, and Stolpe}}}
\bibcite{Rigby2014}{{12}{2014}{{Rigby et~al.}}{{Rigby, Prinn, O'Doherty, Miller, Ivy, M{\"{u}}hle, Harth, Salameh, Arnold, Weiss, Krummel, Steele, Fraser, Young, and Simmonds}}}
\bibcite{Smith2017}{{13}{2017}{{Smith et~al.}}{{Smith, Forster, Allen, Leach, Millar, Passerello, and Regayre}}}
\bibcite{Vose2012}{{14}{2012}{{Vose et~al.}}{{Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, Wuertz, Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Jr., and Wuertz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated concentrations when RCP database emissions and other forcings drive GIR, compared to original RCPs.\relax }}{6}{figure.caption.10}}
\newlabel{LastPage}{{}{6}{}{}{}}
