\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alexander and Easterbrook(2015)}]{Alexander2015}
Alexander, K. and Easterbrook, S.~M.: {The software architecture of climate
  models: a graphical comparison of CMIP5 and EMICAR5 configurations}, Geosci.
  Model Dev, 8, 1221--1232, \doi{10.5194/gmd-8-1221-2015},
  \urlprefix\url{www.geosci-model-dev.net/8/1221/2015/}, 2015.

\bibitem[{Allen et~al.(2009)Allen, Frame, Huntingford, Jones, Lowe,
  Meinshausen, and Meinshausen}]{Allen2009}
Allen, M.~R., Frame, D.~J., Huntingford, C., Jones, C.~D., Lowe, J.~A.,
  Meinshausen, M., and Meinshausen, N.: {Warming caused by cumulative carbon
  emissions towards the trillionth tonne}, Nature, 458, 1163--1166,
  \doi{10.1038/nature08019}, 2009.

\bibitem[{Allen et~al.(2018)Allen, Shine, Fuglestvedt, Millar, Cain, Frame, and
  Macey}]{Allen2018a}
Allen, M.~R., Shine, K.~P., Fuglestvedt, J.~S., Millar, R.~J., Cain, M., Frame,
  D.~J., and Macey, A.~H.: {A solution to the misrepresentations of
  CO2-equivalent emissions of short-lived climate pollutants under ambitious
  mitigation}, npj Climate and Atmospheric Science, 1,
  \doi{10.1038/s41612-018-0026-8}, 2018.

\bibitem[{Arora et~al.(2018)Arora, Melton, and Plummer}]{Arora2018}
Arora, V.~K., Melton, J.~R., and Plummer, D.: {An assessment of natural methane
  fluxes simulated by the CLASS-CTEM model}, Biogeosciences, 15, 4683--4709,
  \doi{10.5194/bg-15-4683-2018},
  \urlprefix\url{https://doi.org/10.5194/bg-15-4683-2018}, 2018.

\bibitem[{Battle et~al.(1996)Battle, Bender, Sowers, Tans, Butler, Elkins,
  Ellis, Conway, Zhang, Lang, and Clarket}]{Battle1996}
Battle, M., Bender, M., Sowers, T., Tans, P.~P., Butler, J.~H., Elkins, J.~W.,
  Ellis, J.~T., Conway, T., Zhang, N., Lang, P., and Clarket, A.~D.:
  {Atmospheric gas concentrations over the past century measured in air from
  firn at the South Pole}, Nature, 383, 231--235, \doi{10.1038/383231a0},
  \urlprefix\url{http://www.nature.com/articles/383231a0}, 1996.

\bibitem[{Butler et~al.(1999)Butler, Battle, Bender, Montzka, Clarke, Saltzman,
  Sucher, Severinghaus, and Elkins}]{Butler1999}
Butler, J.~H., Battle, M., Bender, M.~L., Montzka, S.~A., Clarke, A.~D.,
  Saltzman, E.~S., Sucher, C.~M., Severinghaus, J.~P., and Elkins, J.~W.: {A
  record of atmospheric halocarbons during the twentieth century from polar
  firn air}, Nature, 399, 749--755, \doi{10.1038/21586}, 1999.

\bibitem[{Collins et~al.(2013)Collins, Knutti, Arblaster, Dufresne, Fichefet,
  Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and
  Wehner}]{Collins2013}
Collins, M., Knutti, R., Arblaster, J., Dufresne, J.-L., Fichefet, T.,
  Friedlingstein, P., Gao, X., Gutowski, W.~J., Johns, T., Krinner, G.,
  Shongwe, M., Tebaldi, C., Weaver, A.~J., and Wehner, M.: {Long-term Climate
  Change: Projections, Commitments and Irreversibility}, in: Climate Change
  2013: The Physical Science Basis. Contribution of Working Group I to the
  Fifth Assessment Report of the Intergovernmental Panel on Climate Change,
  edited by Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K.,
  Boschung, J., Nauels, A., Xia, Y., Bex, V., and Midgley, P.~M., chap.~12, pp.
  1029--1136, Cambridge University Press, Cambridge, United Kingdom and New
  York, NY, USA, \doi{10.1017/CBO9781107415324.024},
  \urlprefix\url{http://www.climatechange2013.org}, 2013.

\bibitem[{Cowtan and Way(2014)}]{Cowtan2014}
Cowtan, K. and Way, R.~G.: {Coverage bias in the HadCRUT4 temperature series
  and its impact on recent temperature trends}, Quarterly Journal of the Royal
  Meteorological Society, 140, 1935--1944, \doi{10.1002/qj.2297},
  \urlprefix\url{http://doi.wiley.com/10.1002/qj.2297}, 2014.

\bibitem[{Cunnold et~al.(1994)Cunnold, Fraser, Weiss, Prinn, Simmonds, Miller,
  Alyea, and Crawford}]{Cunnold1994}
Cunnold, D.~M., Fraser, P.~J., Weiss, R.~F., Prinn, R.~G., Simmonds, P.~G.,
  Miller, B.~R., Alyea, F.~N., and Crawford, A.~J.: { Global trends and annual
  releases of CCl 3 F and CCl 2 F 2 estimated from ALE/GAGE and other
  measurements from July 1978 to June 1991 }, Journal of Geophysical Research,
  99, 1107, \doi{10.1029/93jd02715}, 1994.

\bibitem[{Davidson and Kanter(2014)}]{Davidson2014}
Davidson, E.~A. and Kanter, D.: {Inventories and scenarios of nitrous oxide
  emissions}, Environmental Research Letters, 9,
  \doi{10.1088/1748-9326/9/10/105012}, 2014.

\bibitem[{Engel et~al.(2018)Engel, Rigby, Burkholder, Fernandez, Froidevaux,
  Hall, Hossaini, Saito, Vollmer, and Yao}]{Engel2018}
Engel, A., Rigby, M., Burkholder, J., Fernandez, R., Froidevaux, L., Hall, B.,
  Hossaini, R., Saito, T., Vollmer, M., and Yao, B.: {Update on Ozone-Depleting
  Substances (ODSs) and Other Gases of Interest to the Montreal Protocol,
  Chapter 1 in Scientific Assessment of Ozone Depletion: 2018}, Global Ozone
  Research and Monitoring Project — Report No. 58, World Meteorological
  Organization, Geneva, Switzerland, 2018.

\bibitem[{Etminan et~al.(2016)Etminan, Myhre, Highwood, and
  Shine}]{Etminan2016}
Etminan, M., Myhre, G., Highwood, E.~J., and Shine, K.~P.: {Radiative forcing
  of carbon dioxide, methane, and nitrous oxide: A significant revision of the
  methane radiative forcing}, Geophysical Research Letters, 43, 12,614--12,623,
  \doi{10.1002/2016GL071930},
  \urlprefix\url{http://doi.wiley.com/10.1002/2016GL071930}, 2016.

\bibitem[{Forster et~al.(2013)Forster, Andrews, Good, Gregory, Jackson, and
  Zelinka}]{Forster2013}
Forster, P.~M., Andrews, T., Good, P., Gregory, J.~M., Jackson, L.~S., and
  Zelinka, M.: {Evaluating adjusted forcing and model spread for historical and
  future scenarios in the CMIP5 generation of climate models}, Journal of
  Geophysical Research: Atmospheres, 118, 1139--1150, \doi{10.1002/jgrd.50174},
  \urlprefix\url{http://doi.wiley.com/10.1002/jgrd.50174}, 2013.

\bibitem[{Geoffroy et~al.(2013{\natexlab{a}})Geoffroy, Saint-Martin, Bellon,
  Voldoire, Olivi{\'{e}}, Tyt{\'{e}}ca, Geoffroy, Saint-Martin, Bellon,
  Voldoire, Olivi{\'{e}}, and Tyt{\'{e}}ca}]{Geoffroy2013a}
Geoffroy, O., Saint-Martin, D., Bellon, G., Voldoire, A., Olivi{\'{e}}, D.
  J.~L., Tyt{\'{e}}ca, S., Geoffroy, O., Saint-Martin, D., Bellon, G.,
  Voldoire, A., Olivi{\'{e}}, D. J.~L., and Tyt{\'{e}}ca, S.: {Transient
  Climate Response in a Two-Layer Energy-Balance Model. Part II: Representation
  of the Efficacy of Deep-Ocean Heat Uptake and Validation for CMIP5 AOGCMs},
  Journal of Climate, 26, 1859--1876, \doi{10.1175/JCLI-D-12-00196.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00196.1},
  2013{\natexlab{a}}.

\bibitem[{Geoffroy et~al.(2013{\natexlab{b}})Geoffroy, Saint-Martin,
  Olivi{\'{e}}, Voldoire, Bellon, Tyt{\'{e}}ca, Geoffroy, Saint-Martin,
  Olivi{\'{e}}, Voldoire, Bellon, and Tyt{\'{e}}ca}]{Geoffroy2013}
Geoffroy, O., Saint-Martin, D., Olivi{\'{e}}, D. J.~L., Voldoire, A., Bellon,
  G., Tyt{\'{e}}ca, S., Geoffroy, O., Saint-Martin, D., Olivi{\'{e}}, D. J.~L.,
  Voldoire, A., Bellon, G., and Tyt{\'{e}}ca, S.: {Transient Climate Response
  in a Two-Layer Energy-Balance Model. Part I: Analytical Solution and
  Parameter Calibration Using CMIP5 AOGCM Experiments}, Journal of Climate, 26,
  1841--1857, \doi{10.1175/JCLI-D-12-00195.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00195.1},
  2013{\natexlab{b}}.

\bibitem[{Gillett et~al.(2013)Gillett, Arora, Matthews, Allen, Gillett, Arora,
  Matthews, and Allen}]{Gillett2013}
Gillett, N.~P., Arora, V.~K., Matthews, D., Allen, M.~R., Gillett, N.~P.,
  Arora, V.~K., Matthews, D., and Allen, M.~R.: {Constraining the Ratio of
  Global Warming to Cumulative CO
  {\textless}sub{\textgreater}2{\textless}/sub{\textgreater} Emissions Using
  CMIP5 Simulations*}, Journal of Climate, 26, 6844--6858,
  \doi{10.1175/JCLI-D-12-00476.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-12-00476.1},
  2013.

\bibitem[{Good et~al.(2011)Good, Gregory, and Lowe}]{Good2011}
Good, P., Gregory, J.~M., and Lowe, J.~A.: {A step-response simple climate
  model to reconstruct and interpret AOGCM projections}, Geophysical Research
  Letters, 38, n/a--n/a, \doi{10.1029/2010GL045208},
  \urlprefix\url{http://doi.wiley.com/10.1029/2010GL045208}, 2011.

\bibitem[{Gregory et~al.(2015)Gregory, Andrews, and Good}]{Gregory2015}
Gregory, J.~M., Andrews, T., and Good, P.: {The inconstancy of the transient
  climate response parameter under increasing CO
  {\textless}sub{\textgreater}2{\textless}/sub{\textgreater}}, Philosophical
  Transactions of the Royal Society A: Mathematical, Physical and Engineering
  Sciences, 373, 20140\,417, \doi{10.1098/rsta.2014.0417},
  \urlprefix\url{http://rsta.royalsocietypublishing.org/lookup/doi/10.1098/rsta.2014.0417},
  2015.

\bibitem[{G{\"{u}}tschow et~al.(2016)G{\"{u}}tschow, Jeffery, Gieseke, Gebel,
  Stevens, Krapp, and Rocha}]{Gutschow2016}
G{\"{u}}tschow, J., Jeffery, M.~L., Gieseke, R., Gebel, R., Stevens, D., Krapp,
  M., and Rocha, M.: {The PRIMAP-hist national historical emissions time
  series}, Earth System Science Data, 8, 571--603,
  \doi{10.5194/essd-8-571-2016},
  \urlprefix\url{https://www.earth-syst-sci-data.net/8/571/2016/}, 2016.

\bibitem[{Haustein et~al.(2017)Haustein, Allen, Forster, Otto, Mitchell,
  Matthews, and Frame}]{Haustein2017}
Haustein, K., Allen, M.~R., Forster, P.~M., Otto, F. E.~L., Mitchell, D.~M.,
  Matthews, H.~D., and Frame, D.~J.: {A real-time Global Warming Index},
  Scientific Reports, 7, 15\,417, \doi{10.1038/s41598-017-14828-5},
  \urlprefix\url{http://www.nature.com/articles/s41598-017-14828-5}, 2017.

\bibitem[{Hodnebrog et~al.(2013)Hodnebrog, Etminan, Fuglestvedt, Marston,
  Myhre, Nielsen, Shine, and Wallington}]{Etminan}
Hodnebrog, O., Etminan, M., Fuglestvedt, J.~S., Marston, G., Myhre, G.,
  Nielsen, C.~J., Shine, K.~P., and Wallington, T.~J.: {GLOBAL WARMING
  POTENTIALS AND RADIATIVE EFFICIENCIES OF HALOCARBONS AND RELATED COMPOUNDS: A
  COMPREHENSIVE REVIEW}, \doi{10.1002/rog.20013},
  \urlprefix\url{http://ozone.unep.org/new{\_}site/en/montreal{\_}protocol.},
  2013.

\bibitem[{Holmes et~al.(2013)Holmes, Prather, S{\o}vde, and Myhre}]{Holmes2013}
Holmes, C.~D., Prather, M.~J., S{\o}vde, O.~A., and Myhre, G.: {Future methane,
  hydroxyl, and their uncertainties: Key climate and emission parameters for
  future predictions}, Atmospheric Chemistry and Physics, 13, 285--302,
  \doi{10.5194/acp-13-285-2013},
  \urlprefix\url{www.atmos-chem-phys.net/13/285/2013/}, 2013.

\bibitem[{Huppmann et~al.(2018)Huppmann, Kriegler, Krey, Riahi, Rogelj, Rose,
  Weyant, Bauer, Bertram, Bosetti, Calvin, Doelman, Drouet, Emmerling, Frank,
  Fujimori, Gernaat, Grubler, Guivarch, Haigh, Holz, Iyer, Kato, Keramidas,
  Kitous, Leblanc, Liu, L{\"{o}}ffler, Luderer, Marcucci, McCollum, Mima, Popp,
  Sands, Sano, Strefler, Tsutsui, {Van Vuuren}, Vrontisi, Wise, and
  Zhang}]{Huppmann:2018:scenario-data}
Huppmann, D., Kriegler, E., Krey, V., Riahi, K., Rogelj, J., Rose, S.~K.,
  Weyant, J., Bauer, N., Bertram, C., Bosetti, V., Calvin, K., Doelman, J.,
  Drouet, L., Emmerling, J., Frank, S., Fujimori, S., Gernaat, D., Grubler, A.,
  Guivarch, C., Haigh, M., Holz, C., Iyer, G., Kato, E., Keramidas, K., Kitous,
  A., Leblanc, F., Liu, J.-Y., L{\"{o}}ffler, K., Luderer, G., Marcucci, A.,
  McCollum, D., Mima, S., Popp, A., Sands, R.~D., Sano, F., Strefler, J.,
  Tsutsui, J., {Van Vuuren}, D., Vrontisi, Z., Wise, M., and Zhang, R.: {IAMC
  1.5°C Scenario Explorer and Data hosted by IIASA}, Integrated Assessment
  Modeling Consortium {\&} International Institute for Applied Systems
  Analysis, \doi{10.22022/SR15/08-2018.15429}, 2018.

\bibitem[{IPCC(2018)}]{IPCC2018}
IPCC: {Global warming of 1.5°C. An IPCC Special Report on the impacts of
  global warming of 1.5°C above pre-industrial levels and related global
  greenhouse gas emission pathways, in the context of strengthening the global
  response to the threat of climate change,}, 2018.

\bibitem[{Ivy et~al.(2012)Ivy, Rigby, Baasandorj, Burkholder, and
  Prinn}]{Ivy2012}
Ivy, D.~J., Rigby, M., Baasandorj, M., Burkholder, J.~B., and Prinn, R.~G.:
  {Atmospheric Chemistry and Physics Global emission estimates and radiative
  impact of C 4 F 10 , C 5 F 12 , C 6 F 14 , C 7 F 16 and C 8 F 18}, Atmos.
  Chem. Phys, 12, 7635--7645, \doi{10.5194/acp-12-7635-2012},
  \urlprefix\url{www.atmos-chem-phys.net/12/7635/2012/}, 2012.

\bibitem[{Joos et~al.(2013)Joos, Roth, Fuglestvedt, Peters, Enting, {Von Bloh},
  Brovkin, Burke, Eby, Edwards, Friedrich, Fr{\"{o}}licher, Halloran, Holden,
  Jones, Kleinen, Mackenzie, Matsumoto, Meinshausen, Plattner, Reisinger,
  Segschneider, Shaffer, Steinacher, Strassmann, Tanaka, Timmermann, Weaver,
  {Fr{\"{o}}licher 11}, Halloran, Holden, Jones, Kleinen, Mackenzie, Matsumoto,
  Meinshausen, Plattner, Reisinger, Segschneider, Shaffer, Steinacher,
  Strassmann, Tanaka, Timmermann, and Weaver}]{Joos2013}
Joos, F., Roth, R., Fuglestvedt, J.~S., Peters, G.~P., Enting, I.~G., {Von
  Bloh}, W., Brovkin, V., Burke, E.~J., Eby, M., Edwards, N.~R., Friedrich, T.,
  Fr{\"{o}}licher, T.~L., Halloran, P.~R., Holden, P.~B., Jones, C., Kleinen,
  T., Mackenzie, F.~T., Matsumoto, K., Meinshausen, M., Plattner, G.-K.,
  Reisinger, A., Segschneider, J., Shaffer, G., Steinacher, M., Strassmann, K.,
  Tanaka, K., Timmermann, A., Weaver, A.~J., {Fr{\"{o}}licher 11}, T.~L.,
  Halloran, P.~R., Holden, P.~B., Jones, C., Kleinen, T., Mackenzie, F.~T.,
  Matsumoto, K., Meinshausen, M., Plattner, G.-K., Reisinger, A., Segschneider,
  J., Shaffer, G., Steinacher, M., Strassmann, K., Tanaka, K., Timmermann, A.,
  and Weaver, A.~J.: {Carbon dioxide and climate impulse response functions for
  the computation of greenhouse gas metrics: a multi-model analysis}, Atmos.
  Chem. Phys, 13, 2793--2825, \doi{10.5194/acp-13-2793-2013},
  \urlprefix\url{www.atmos-chem-phys.net/13/2793/2013/
  https://www.atmos-chem-phys.net/13/2793/2013/}, 2013.

\bibitem[{Kirschke et~al.(2013)Kirschke, Bousquet, Ciais, Saunois, Canadell,
  Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith,
  Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse,
  Fraser, Krummel, Lamarque, Langenfelds, {Le Qu{\'{e}}r{\'{e}}}, Naik,
  O'doherty, Palmer, Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini,
  Schmidt, Shindell, Simpson, Spahni, Steele, Strode, Sudo, Szopa, {Van Der
  Werf}, Voulgarakis, {Van Weele}, Weiss, Williams, and Zeng}]{Kirschke2013}
Kirschke, S., Bousquet, P., Ciais, P., Saunois, M., Canadell, J.~G.,
  Dlugokencky, E.~J., Bergamaschi, P., Bergmann, D., Blake, D.~R., Bruhwiler,
  L., Cameron-Smith, P., Castaldi, S., Chevallier, F., Feng, L., Fraser, A.,
  Heimann, M., Hodson, E.~L., Houweling, S., Josse, B., Fraser, P.~J., Krummel,
  P.~B., Lamarque, J.~F., Langenfelds, R.~L., {Le Qu{\'{e}}r{\'{e}}}, C., Naik,
  V., O'doherty, S., Palmer, P.~I., Pison, I., Plummer, D., Poulter, B., Prinn,
  R.~G., Rigby, M., Ringeval, B., Santini, M., Schmidt, M., Shindell, D.~T.,
  Simpson, I.~J., Spahni, R., Steele, L.~P., Strode, S.~A., Sudo, K., Szopa,
  S., {Van Der Werf}, G.~R., Voulgarakis, A., {Van Weele}, M., Weiss, R.~F.,
  Williams, J.~E., and Zeng, G.: {Three decades of global methane sources and
  sinks}, \doi{10.1038/ngeo1955}, 2013.

\bibitem[{Kirtman et~al.(2013)Kirtman, Power, Adedoyin, Boer, Bojariu,
  Camilloni, Doblas-Reyes, Fiore, Kimoto, Meehl, Prather, Sarr, Schär,
  Sutton, van Oldenborgh, Vecchi, and Wang}]{Kirtman2013}
Kirtman, B., Power, S.~B., Adedoyin, J.~A., Boer, G.~J., Bojariu, R.,
  Camilloni, I., Doblas-Reyes, F.~J., Fiore, A.~M., Kimoto, M., Meehl, G.~A.,
  Prather, M., Sarr, A., Schär, C., Sutton, R., van Oldenborgh, G.~J.,
  Vecchi, G., and Wang, H.~J.: {Near-term Climate Change: Projections and
  Predictability}, in: Climate Change 2013: The Physical Science Basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change, edited by Stocker, T.~F., Qin, D.,
  Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung, J., Nauels, A., Xia, Y.,
  Bex, V., and Midgley, P.~M., chap.~11, pp. 953--1028, Cambridge University
  Press, Cambridge, United Kingdom and New York, NY, USA,
  \doi{10.1017/CBO9781107415324.023},
  \urlprefix\url{http://www.climatechange2013.org}, 2013.

\bibitem[{Lenssen et~al.(2019)Lenssen, Schmidt, Hansen, Menne, Persin, Ruedy,
  and Zyss}]{Lenssen2019}
Lenssen, N. J.~L., Schmidt, G.~A., Hansen, J.~E., Menne, M.~J., Persin, A.,
  Ruedy, R., and Zyss, D.: {Improvements in the uncertainty model in the
  Goddard Institute for Space Studies Surface Temperature (GISTEMP) analysis},
  Journal of Geophysical Research: Atmospheres, p. 2018JD029522,
  \doi{10.1029/2018JD029522},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029522},
  2019.

\bibitem[{Meinshausen et~al.(2009)Meinshausen, Meinshausen, Hare, Raper,
  Frieler, Knutti, Frame, and Allen}]{Meinshausen2009}
Meinshausen, M., Meinshausen, N., Hare, W., Raper, S.~C., Frieler, K., Knutti,
  R., Frame, D.~J., and Allen, M.~R.: {Greenhouse-gas emission targets for
  limiting global warming to 2°C}, Nature, 458, 1158--1162,
  \doi{10.1038/nature08017}, 2009.

\bibitem[{Meinshausen et~al.(2011{\natexlab{a}})Meinshausen, Raper, and
  Wigley}]{Meinshausen2011}
Meinshausen, M., Raper, S. C.~B., and Wigley, T. M.~L.: {Emulating coupled
  atmosphere-ocean and carbon cycle models with a simpler model, MAGICC6 –
  Part 1: Model description and calibration}, Atmospheric Chemistry and
  Physics, 11, 1417--1456, \doi{10.5194/acp-11-1417-2011},
  \urlprefix\url{http://www.atmos-chem-phys.net/11/1417/2011/},
  2011{\natexlab{a}}.

\bibitem[{Meinshausen et~al.(2011{\natexlab{b}})Meinshausen, Smith, Calvin,
  Daniel, Kainuma, Lamarque, Matsumoto, Montzka, Raper, Riahi, Thomson,
  Velders, and van Vuuren}]{Meinshausen2011c}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M. L.~T.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S.~A., Raper, S. C.~B., Riahi, K.,
  Thomson, A., Velders, G. J.~M., and van Vuuren, D.~P.: {The RCP greenhouse
  gas concentrations and their extensions from 1765 to 2300}, Climatic Change,
  109, 213--241, \doi{10.1007/s10584-011-0156-z},
  \urlprefix\url{http://link.springer.com/10.1007/s10584-011-0156-z},
  2011{\natexlab{b}}.

\bibitem[{Meinshausen et~al.(2017)Meinshausen, Vogel, Nauels, Lorbacher,
  Meinshausen, Etheridge, Fraser, Montzka, Rayner, Trudinger, Krummel, Beyerle,
  Canadell, Daniel, Enting, Law, Lunder, O{\&}apos;Doherty, Prinn, Reimann,
  Rubino, Velders, Vollmer, Wang, and Weiss}]{Meinshausen2017}
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N.,
  Etheridge, D.~M., Fraser, P.~J., Montzka, S.~A., Rayner, P.~J., Trudinger,
  C.~M., Krummel, P.~B., Beyerle, U., Canadell, J.~G., Daniel, J.~S., Enting,
  I.~G., Law, R.~M., Lunder, C.~R., O{\&}apos;Doherty, S., Prinn, R.~G.,
  Reimann, S., Rubino, M., Velders, G. J.~M., Vollmer, M.~K., Wang, R. H.~J.,
  and Weiss, R.: {Historical greenhouse gas concentrations for climate
  modelling (CMIP6)}, Geoscientific Model Development, 10, 2057--2116,
  \doi{10.5194/gmd-10-2057-2017},
  \urlprefix\url{https://www.geosci-model-dev.net/10/2057/2017/}, 2017.

\bibitem[{Millar and Friedlingstein(2018)}]{Millar20160449}
Millar, R.~J. and Friedlingstein, P.: {The utility of the historical record for
  assessing the transient climate response to cumulative emissions},
  Philosophical Transactions of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences, 376, \doi{10.1098/rsta.2016.0449},
  \urlprefix\url{http://rsta.royalsocietypublishing.org/content/376/2119/20160449},
  2018.

\bibitem[{Millar et~al.(2015)Millar, Otto, Forster, Lowe, Ingram, and
  Allen}]{Millar2015}
Millar, R.~J., Otto, A., Forster, P.~M., Lowe, J.~A., Ingram, W.~J., and Allen,
  M.~R.: {Model structure in observational constraints on transient climate
  response}, Climatic Change, 131, 199--211, \doi{10.1007/s10584-015-1384-4},
  \urlprefix\url{http://link.springer.com/10.1007/s10584-015-1384-4}, 2015.

\bibitem[{Millar et~al.(2017)Millar, Nicholls, Friedlingstein, and
  Allen}]{Millar2016}
Millar, R.~J., Nicholls, Z.~R., Friedlingstein, P., and Allen, M.~R.: {A
  modified impulse-response representation of the global near-surface air
  temperature and atmospheric concentration response to carbon dioxide
  emissions}, Atmospheric Chemistry and Physics, 17, 7213--7228,
  \doi{10.5194/acp-17-7213-2017},
  \urlprefix\url{https://www.atmos-chem-phys.net/17/7213/2017/}, 2017.

\bibitem[{Morice et~al.(2011)Morice, Kennedy, Rayner, Jones, P., J., A., and
  D.}]{Morice2011}
Morice, C.~P., Kennedy, J.~J., Rayner, N.~A., Jones, P.~D., P., M.~C., J.,
  K.~J., A., R.~N., and D., J.~P.: {Quantifying uncertainties in global and
  regional temperature change using an ensemble of observational estimates: The
  HadCRUT4 data set}, Journal of Geophysical Research: Atmospheres, 117,
  \doi{10.1029/2011JD017187},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JD017187
  https://www.metoffice.gov.uk/hadobs/hadcrut4/HadCRUT4{\_}accepted.pdf}, 2011.

\bibitem[{Moss et~al.(2010)Moss, Edmonds, Hibbard, Manning, Rose, {Van Vuuren},
  Carter, Emori, Kainuma, Kram, Meehl, Mitchell, Nakicenovic, Riahi, Smith,
  Stouffer, Thomson, Weyant, and Wilbanks}]{Moss2010}
Moss, R.~H., Edmonds, J.~A., Hibbard, K.~A., Manning, M.~R., Rose, S.~K., {Van
  Vuuren}, D.~P., Carter, T.~R., Emori, S., Kainuma, M., Kram, T., Meehl,
  G.~A., Mitchell, J. F.~B., Nakicenovic, N., Riahi, K., Smith, S.~J.,
  Stouffer, R.~J., Thomson, A.~M., Weyant, J.~P., and Wilbanks, T.~J.: {The
  next generation of scenarios for climate change research and assessment},
  Nature, 463, \doi{10.1038/nature08823}, 2010.

\bibitem[{Myhre et~al.(2013)Myhre, Shindell, Bréon, Collins, Fuglestvedt,
  Huang, Koch, Lamarque, Lee, Mendoza, Nakajima, Robock, Stephens, Takemura,
  and Zhang}]{Myhre2013a}
Myhre, G., Shindell, D., Bréon, F.-M., Collins, W., Fuglestvedt, J., Huang,
  J., Koch, D., Lamarque, J.-F., Lee, D., Mendoza, B., Nakajima, T., Robock,
  A., Stephens, G., Takemura, T., and Zhang, H.: {Anthropogenic and Natural
  Radiative Forcing}, in: Climate Change 2013: The Physical Science Basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change, edited by Stocker, T.~F., Qin, D.,
  Plattner, G.-K., Tignor, M., Allen, S.~K., Boschung, J., Nauels, A., Xia, Y.,
  Bex, V., and Midgley, P.~M., chap.~8, pp. 659--740, Cambridge University
  Press, Cambridge, United Kingdom and New York, NY, USA,
  \doi{10.1017/CBO9781107415324.018},
  \urlprefix\url{http://www.climatechange2013.org}, 2013.

\bibitem[{No{\"{e}}l et~al.(2018)No{\"{e}}l, Weigel, Bramstedt, Rozanov, Weber,
  Bovensmann, and Burrows}]{Noel2018}
No{\"{e}}l, S., Weigel, K., Bramstedt, K., Rozanov, A., Weber, M., Bovensmann,
  H., and Burrows, J.~P.: {Water vapour and methane coupling in the
  stratosphere observed using SCIAMACHY solar occultation measurements}, Atmos.
  Chem. Phys, 18, 4463--4476, \doi{10.5194/acp-18-4463-2018},
  \urlprefix\url{https://doi.org/10.5194/acp-18-4463-2018}, 2018.

\bibitem[{O'doherty et~al.(2014)O'doherty, Rigby, M{\"{u}}hle, Ivy, Miller,
  Young, Simmonds, Reimann, Vollmer, Krummel, Fraser, Steele, Dunse, Salameh,
  Harth, Arnold, Weiss, Kim, Park, Li, Lunder, Hermansen, Schmidbauer, Zhou,
  Yao, Wang, Manning, and Prinn}]{Odoherty2014}
O'doherty, S., Rigby, M., M{\"{u}}hle, J., Ivy, D.~J., Miller, B.~R., Young,
  D., Simmonds, P.~G., Reimann, S., Vollmer, M.~K., Krummel, P.~B., Fraser,
  P.~J., Steele, L.~P., Dunse, B., Salameh, P.~K., Harth, C.~M., Arnold, T.,
  Weiss, R.~F., Kim, J., Park, S., Li, S., Lunder, C., Hermansen, O.,
  Schmidbauer, N., Zhou, L.~X., Yao, B., Wang, R. H.~J., Manning, A.~J., and
  Prinn, R.~G.: {Global emissions of HFC-143a (CH 3 CF 3 ) and HFC-32 (CH 2 F 2
  ) from in situ and air archive atmospheric observations}, Atmos. Chem. Phys,
  14, 9249--9258, \doi{10.5194/acp-14-9249-2014},
  \urlprefix\url{www.atmos-chem-phys.net/14/9249/2014/}, 2014.

\bibitem[{Owens et~al.(1982)Owens, Steed, Filkin, Miller, and
  Jesson}]{Owens1982}
Owens, A.~J., Steed, J.~M., Filkin, D.~L., Miller, C., and Jesson, J.~P.: {The
  Potential effects of increased methane on atmospheric ozone}, Geophysical
  Research Letters, 9, 1105--1108, \doi{10.1029/GL009i009p01105}, 1982.

\bibitem[{Prather et~al.(2012)Prather, Holmes, and Hsu}]{Prather2012}
Prather, M.~J., Holmes, C.~D., and Hsu, J.: {Reactive greenhouse gas scenarios:
  Systematic exploration of uncertainties and the role of atmospheric
  chemistry}, Geophysical Research Letters, \doi{10.1029/2012GL051440}, 2012.

\bibitem[{Prather et~al.(2015)Prather, Hsu, DeLuca, Jackman, Oman, Douglass,
  Fleming, Strahan, Steenrod, S{\o}vde, Isaksen, Froidevaux, and
  Funke}]{Prather2015}
Prather, M.~J., Hsu, J., DeLuca, N.~M., Jackman, C.~H., Oman, L.~D., Douglass,
  A.~R., Fleming, E.~L., Strahan, S.~E., Steenrod, S.~D., S{\o}vde, O.~A.,
  Isaksen, I. S.~A., Froidevaux, L., and Funke, B.: {Measuring and modeling the
  lifetime of nitrous oxide including its variability}, Journal of Geophysical
  Research: Atmospheres, 120, 5693--5705, \doi{10.1002/2015JD023267},
  \urlprefix\url{http://doi.wiley.com/10.1002/2015JD023267}, 2015.

\bibitem[{Prinn et~al.(2018)Prinn, Weiss, Arduini, Arnold, {Langley Dewitt},
  Fraser, Ganesan, Gasore, Harth, Hermansen, Kim, Krummel, Li, Loh, Lunder,
  Maione, Manning, Miller, Mitrevski, M{\"{u}}hle, O'Doherty, Park, Reimann,
  Rigby, Saito, Salameh, Schmidt, Simmonds, {Paul Steele}, Vollmer, Wang, Yao,
  Yokouchi, Young, and Zhou}]{Prinn2018}
Prinn, R.~G., Weiss, R.~F., Arduini, J., Arnold, T., {Langley Dewitt}, H.,
  Fraser, P.~J., Ganesan, A.~L., Gasore, J., Harth, C.~M., Hermansen, O., Kim,
  J., Krummel, P.~B., Li, S., Loh, Z.~M., Lunder, C.~R., Maione, M., Manning,
  A.~J., Miller, B.~R., Mitrevski, B., M{\"{u}}hle, J., O'Doherty, S., Park,
  S., Reimann, S., Rigby, M., Saito, T., Salameh, P.~K., Schmidt, R., Simmonds,
  P.~G., {Paul Steele}, L., Vollmer, M.~K., Wang, R.~H., Yao, B., Yokouchi, Y.,
  Young, D., and Zhou, L.: {History of chemically and radiatively important
  atmospheric gases from the Advanced Global Atmospheric Gases Experiment
  (AGAGE)}, Earth System Science Data, 10, 985--1018,
  \doi{10.5194/essd-10-985-2018}, 2018.

\bibitem[{Qu{\'{e}}r{\'{e}} et~al.(2018)Qu{\'{e}}r{\'{e}}, Andrew,
  Friedlingstein, Sitch, Hauck, Pongratz, Pickers, {Ivar Korsbakken}, Peters,
  Canadell, Arneth, Arora, Barbero, Bastos, Bopp, Ciais, Chini, Ciais, Doney,
  Gkritzalis, Goll, Harris, Haverd, Hoffman, Hoppema, Houghton, Hurtt, Ilyina,
  Jain, Johannessen, Jones, Kato, Keeling, {Klein Goldewijk},
  Landsch{\"{u}}tzer, Lef{\`{e}}vre, Lienert, Liu, Lombardozzi, Metzl, Munro,
  Nabel, Nakaoka, Neill, Olsen, Ono, Patra, Peregon, Peters, Peylin, Pfeil,
  Pierrot, Poulter, Rehder, Resplandy, Robertson, Rocher, R{\"{o}}denbeck,
  Schuster, Skjelvan, S{\'{e}}f{\'{e}}rian, Skjelvan, Steinhoff, Sutton, Tans,
  Tian, Tilbrook, Tubiello, {Van Der Laan-Luijkx}, {Van Der Werf}, Viovy,
  Walker, Wiltshire, Wright, Zaehle, and Zheng}]{Quere2018}
Qu{\'{e}}r{\'{e}}, C., Andrew, R., Friedlingstein, P., Sitch, S., Hauck, J.,
  Pongratz, J., Pickers, P., {Ivar Korsbakken}, J., Peters, G., Canadell, J.,
  Arneth, A., Arora, V., Barbero, L., Bastos, A., Bopp, L., Ciais, P., Chini,
  L., Ciais, P., Doney, S., Gkritzalis, T., Goll, D., Harris, I., Haverd, V.,
  Hoffman, F., Hoppema, M., Houghton, R., Hurtt, G., Ilyina, T., Jain, A.,
  Johannessen, T., Jones, C., Kato, E., Keeling, R., {Klein Goldewijk}, K.,
  Landsch{\"{u}}tzer, P., Lef{\`{e}}vre, N., Lienert, S., Liu, Z., Lombardozzi,
  D., Metzl, N., Munro, D., Nabel, J., Nakaoka, S.~I., Neill, C., Olsen, A.,
  Ono, T., Patra, P., Peregon, A., Peters, W., Peylin, P., Pfeil, B., Pierrot,
  D., Poulter, B., Rehder, G., Resplandy, L., Robertson, E., Rocher, M.,
  R{\"{o}}denbeck, C., Schuster, U., Skjelvan, I., S{\'{e}}f{\'{e}}rian, R.,
  Skjelvan, I., Steinhoff, T., Sutton, A., Tans, P., Tian, H., Tilbrook, B.,
  Tubiello, F., {Van Der Laan-Luijkx}, I., {Van Der Werf}, G., Viovy, N.,
  Walker, A., Wiltshire, A., Wright, R., Zaehle, S., and Zheng, B.: {Global
  Carbon Budget 2018}, Earth System Science Data, 10, 2141--2194,
  \doi{10.5194/essd-10-2141-2018}, 2018.

\bibitem[{Riahi et~al.(2017)Riahi, van Vuuren, Kriegler, Edmonds, O'Neill,
  Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, KC, Leimbach,
  Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"{o}}der, {Da
  Silva}, Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler,
  Drouet, Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma,
  Klimont, Marangoni, Lotze-Campen, Obersteiner, Tabeau, and
  Tavoni}]{Riahi2017}
Riahi, K., van Vuuren, D.~P., Kriegler, E., Edmonds, J., O'Neill, B.~C.,
  Fujimori, S., Bauer, N., Calvin, K., Dellink, R., Fricko, O., Lutz, W., Popp,
  A., Cuaresma, J.~C., KC, S., Leimbach, M., Jiang, L., Kram, T., Rao, S.,
  Emmerling, J., Ebi, K., Hasegawa, T., Havlik, P., Humpen{\"{o}}der, F., {Da
  Silva}, L.~A., Smith, S., Stehfest, E., Bosetti, V., Eom, J., Gernaat, D.,
  Masui, T., Rogelj, J., Strefler, J., Drouet, L., Krey, V., Luderer, G.,
  Harmsen, M., Takahashi, K., Baumstark, L., Doelman, J.~C., Kainuma, M.,
  Klimont, Z., Marangoni, G., Lotze-Campen, H., Obersteiner, M., Tabeau, A.,
  and Tavoni, M.: {The Shared Socioeconomic Pathways and their energy, land
  use, and greenhouse gas emissions implications: An overview}, Global
  Environmental Change, 42, 153--168, \doi{10.1016/J.GLOENVCHA.2016.05.009},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0959378016300681},
  2017.

\bibitem[{Ricke and Caldeira(2014)}]{Ricke2014}
Ricke, K.~L. and Caldeira, K.: {Maximum warming occurs about one decade after a
  carbon dioxide emission}, Environmental Research Letters, 9, 124\,002,
  \doi{10.1088/1748-9326/9/12/124002},
  \urlprefix\url{http://stacks.iop.org/1748-9326/9/i=12/a=124002?key=crossref.3a6968619a8a2460d3fb1b042430df71},
  2014.

\bibitem[{Rigby et~al.(2011)Rigby, Ganesan, and Prinn}]{Rigby2011}
Rigby, M., Ganesan, A.~L., and Prinn, R.~G.: {Deriving emissions time series
  from sparse atmospheric mole fractions}, Journal of Geophysical Research
  Atmospheres, 116, \doi{10.1029/2010JD015401}, 2011.

\bibitem[{Rigby et~al.(2014)Rigby, Prinn, O'Doherty, Miller, Ivy, M{\"{u}}hle,
  Harth, Salameh, Arnold, Weiss, Krummel, Steele, Fraser, Young, and
  Simmonds}]{Rigby2014}
Rigby, M., Prinn, R.~G., O'Doherty, S., Miller, B.~R., Ivy, D., M{\"{u}}hle,
  J., Harth, C.~M., Salameh, P.~K., Arnold, T., Weiss, R.~F., Krummel, P.~B.,
  Steele, L.~P., Fraser, P.~J., Young, D., and Simmonds, P.~G.: {Recent and
  future trends in synthetic greenhouse gas radiative forcing}, Geophysical
  Research Letters, \doi{10.1002/2013GL059099}, 2014.

\bibitem[{Saikawa et~al.(2014)Saikawa, Prinn, Dlugokencky, Ishijima, Dutton,
  Hall, Langenfelds, Tohjima, Machida, Manizza, Rigby, O'Doherty, Patra, Harth,
  Weiss, Krummel, {Van Der Schoot}, Fraser, Steele, Aoki, Nakazawa, and
  Elkins}]{Saikawa2014}
Saikawa, E., Prinn, R.~G., Dlugokencky, E., Ishijima, K., Dutton, G.~S., Hall,
  B.~D., Langenfelds, R., Tohjima, Y., Machida, T., Manizza, M., Rigby, M.,
  O'Doherty, S., Patra, P.~K., Harth, C.~M., Weiss, R.~F., Krummel, P.~B., {Van
  Der Schoot}, M., Fraser, P.~J., Steele, L.~P., Aoki, S., Nakazawa, T., and
  Elkins, J.~W.: {Global and regional emissions estimates for N2O}, Atmospheric
  Chemistry and Physics, \doi{10.5194/acp-14-4617-2014}, 2014.

\bibitem[{Saunois et~al.(2019)Saunois, Stavert, Poulter, Bousquet, Canadell,
  Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken,
  Bergamaschi, Blake, Brailsford, Carlson, Parker, Peng, Peng, Peters, Prigent,
  Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith,
  Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis,
  Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang,
  Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}]{Saunois}
Saunois, M., Stavert, A.~R., Poulter, B., Bousquet, P., Canadell, J.~G.,
  Jackson, R.~B., Raymond, P.~A., Dlugokencky, E.~J., Houweling, S., Patra,
  P.~K., Ciais, P., Arora, V.~K., Bastviken, D., Bergamaschi, P., Blake, D.~R.,
  Brailsford, G., Carlson, K.~M., Parker, R.~J., Peng, C., Peng, S., Peters,
  G.~P., Prigent, C., Prinn, R., Ramonet, M., Regnier, P., Riley, W.~J.,
  Rosentreter, J.~A., Segers, A., Simpson, I.~J., Shi, H., Smith, S.~J.,
  Steele, P.~L., Thornton, B.~F., Tian, H., Tohjima, Y., Tubiello, F.~N.,
  Tsuruta, A., Viovy, N., Voulgarakis, A., Weber, T.~S., van Weele, M., van~der
  Werf, G.~R., Weiss, F., Worthy, D., Wunch, D., Yin, Y., Yoshida, Y., Zhang,
  W., Zhang, Z., Zhao, Y., Zheng, B., Zhu, Q., Zhu, Q., and Zhuang, Q.: {The
  Global Methane Budget 2000-2017 Earth System Science Data Discussions}, Earth
  System Science Data, \doi{10.5194/essd-2019-128},
  \urlprefix\url{https://doi.org/10.5194/essd-2019-128}, 2019.

\bibitem[{Smith et~al.(2017)Smith, Forster, Allen, Leach, Millar, Passerello,
  and Regayre}]{Smith2017}
Smith, C.~J., Forster, P.~M., Allen, M., Leach, N., Millar, R.~J., Passerello,
  G.~A., and Regayre, L.~A.: {FAIR v1.1: A simple emissions-based impulse
  response and carbon cycle model}, Geoscientific Model Development
  Discussions, pp. 1--45, \doi{10.5194/gmd-2017-266},
  \urlprefix\url{https://www.geosci-model-dev-discuss.net/gmd-2017-266/}, 2017.

\bibitem[{Stevens(2015)}]{Stevens2015}
Stevens, B.: {Rethinking the Lower Bound on Aerosol Radiative Forcing}, Journal
  of Climate, 28, 4794--4819, \doi{10.1175/JCLI-D-14-00656.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/10.1175/JCLI-D-14-00656.1},
  2015.

\bibitem[{Tian et~al.(2018)Tian, Yang, Lu, Xu, Canadell, Jackson, Arneth,
  Chang, Chen, Ciais, Gerber, Ito, Huang, Joos, Lienert, Messina, Olin, Pan,
  Peng, Saikawa, Thompson, Vuichard, Winiwarter, Zaehle, Zhang, Zhang, and
  Zhu}]{Tian2018}
Tian, H., Yang, J., Lu, C., Xu, R., Canadell, J.~G., Jackson, R.~B., Arneth,
  A., Chang, J., Chen, G., Ciais, P., Gerber, S., Ito, A., Huang, Y., Joos, F.,
  Lienert, S., Messina, P., Olin, S., Pan, S., Peng, C., Saikawa, E., Thompson,
  R.~L., Vuichard, N., Winiwarter, W., Zaehle, S., Zhang, B., Zhang, K., and
  Zhu, Q.: {The global N2O model intercomparison project}, Bulletin of the
  American Meteorological Society, 99, 1231--1251,
  \doi{10.1175/BAMS-D-17-0212.1}, 2018.

\bibitem[{Tsutsui(2017)}]{Tsutsui2017}
Tsutsui, J.: {Quantification of temperature response to CO2 forcing in
  atmosphere–ocean general circulation models}, Climatic Change, 140,
  287--305, \doi{10.1007/s10584-016-1832-9},
  \urlprefix\url{http://link.springer.com/10.1007/s10584-016-1832-9}, 2017.

\bibitem[{Tsutsui(2019)}]{Tsutsui2019}
Tsutsui, J.: {Diagnosing transient response to CO2 forcing in coupled
  atmosphere-ocean model experiments using a climate model emulator},
  Geophysical Research Letters, in submiss, 2019.

\bibitem[{Turner et~al.(2019)Turner, Frankenberg, and Kort}]{Turner2019}
Turner, A.~J., Frankenberg, C., and Kort, E.~A.: {Interpreting contemporary
  trends in atmospheric methane}, Proceedings of the National Academy of
  Sciences, \doi{10.1073/pnas.1814297116}, 2019.

\bibitem[{Vollmer et~al.(2011)Vollmer, Miller, Rigby, Reimann, M{\"{u}}hle,
  Krummel, O'Doherty, Kim, Rhee, Weiss, Fraser, Simmonds, Salameh, Harth, Wang,
  Steele, Young, Lunder, Hermansen, Ivy, Arnold, Schmidbauer, Kim, Greally,
  Hill, Leist, Wenger, and Prinn}]{Vollmer2011}
Vollmer, M.~K., Miller, B.~R., Rigby, M., Reimann, S., M{\"{u}}hle, J.,
  Krummel, P.~B., O'Doherty, S., Kim, J., Rhee, T.~S., Weiss, R.~F., Fraser,
  P.~J., Simmonds, P.~G., Salameh, P.~K., Harth, C.~M., Wang, R.~H., Steele,
  L.~P., Young, D., Lunder, C.~R., Hermansen, O., Ivy, D., Arnold, T.,
  Schmidbauer, N., Kim, K.~R., Greally, B.~R., Hill, M., Leist, M., Wenger, A.,
  and Prinn, R.~G.: {Atmospheric histories and global emissions of the
  anthropogenic hydrofluorocarbons HFC-365mfc, HFC-245fa, HFC-227ea, and
  HFC-236fa}, Journal of Geophysical Research Atmospheres,
  \doi{10.1029/2010JD015309}, 2011.

\bibitem[{Vose et~al.(2012)Vose, Arndt, Banzon, Easterling, Gleason, Huang,
  Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, Wuertz, Vose,
  Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne,
  Peterson, Reynolds, Smith, Jr., and Wuertz}]{Vose2012}
Vose, R.~S., Arndt, D., Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang,
  B., Kearns, E., Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds,
  R.~W., Smith, T.~M., Williams, C.~N., Wuertz, D.~B., Vose, R.~S., Arndt, D.,
  Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang, B., Kearns, E.,
  Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds, R.~W., Smith,
  T.~M., Jr., C. N.~W., and Wuertz, D.~B.: {NOAA's Merged Land–Ocean Surface
  Temperature Analysis}, Bulletin of the American Meteorological Society, 93,
  1677--1685, \doi{10.1175/BAMS-D-11-00241.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00241.1},
  2012.

\bibitem[{Zickfeld and Herrington(2015)}]{Zickfeld2015}
Zickfeld, K. and Herrington, T.: {The time lag between a carbon dioxide
  emission and maximum warming increases with the size of the emission},
  Environmental Research Letters, 10, \doi{10.1088/1748-9326/10/3/031001},
  2015.

\end{thebibliography}
