This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LEACH_GMD_SI_v2.aux
The style file: copernicus.bst
Database file #1: GIR_bib.bib.bib
You've used 15 entries,
            2811 wiz_defined-function locations,
            1131 strings with 17251 characters,
and the built_in function-call counts, 27114 in all, are:
= -- 2295
> -- 2389
< -- 5
+ -- 865
- -- 781
* -- 2225
:= -- 3334
add.period$ -- 15
call.type$ -- 15
change.case$ -- 287
chr.to.int$ -- 15
cite$ -- 45
duplicate$ -- 1937
empty$ -- 1005
format.name$ -- 829
if$ -- 5262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 366
newline$ -- 54
num.names$ -- 61
pop$ -- 1186
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 624
swap$ -- 1706
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 197
