This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LEACH_GMD.aux
The style file: copernicus.bst
Database file #1: GIR_bib.bib.bib
Warning--empty journal in Etminan
Warning--can't use both author and editor fields in IPCC2018
Warning--missing publisher in IPCC2018
Warning--empty journal in Nicholls2019
Warning--empty year in Nicholls2019
You've used 63 entries,
            2811 wiz_defined-function locations,
            1479 strings with 38413 characters,
and the built_in function-call counts, 98152 in all, are:
= -- 8713
> -- 7924
< -- 18
+ -- 2933
- -- 2580
* -- 7851
:= -- 11767
add.period$ -- 63
call.type$ -- 63
change.case$ -- 976
chr.to.int$ -- 61
cite$ -- 194
duplicate$ -- 7437
empty$ -- 3857
format.name$ -- 2776
if$ -- 19025
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1290
newline$ -- 198
num.names$ -- 255
pop$ -- 4313
preamble$ -- 1
purify$ -- 976
quote$ -- 0
skip$ -- 4179
stack$ -- 0
substring$ -- 2520
swap$ -- 6501
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 5
while$ -- 316
width$ -- 0
write$ -- 784
(There were 5 warnings)
