\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Collins2013}
\citation{Allen2009}
\citation{Alexander2015}
\citation{IPCC2018}
\citation{Myhre2013a}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Riahi2017}
\citation{Joos2013}
\citation{Tsutsui2017}
\citation{Myhre2013a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Millar2016}
\citation{Holmes2013}
\citation{Prather2015}
\citation{Smith2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the full model structure and equations used. Model steps take place from left to right, with thick arrows indicating the flow of model steps that occur during timestep $t$, and thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below. The dashed grey line indicates the components identical to AR5-IR \citep  {Myhre2013a}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{Schematic showing the full model structure and equations used. Model steps take place from left to right, with thick arrows indicating the flow of model steps that occur during timestep $t$, and thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below. The dashed grey line indicates the components identical to AR5-IR \citep {Myhre2013a}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gas cycle model}{4}{section.2}}
\newlabel{eq:gaspool}{{1}{4}{Gas cycle model}{equation.2.1}{}}
\newlabel{eq:conc}{{2}{4}{Gas cycle model}{equation.2.2}{}}
\newlabel{eq:alpha}{{3}{4}{Gas cycle model}{equation.2.3}{}}
\citation{Millar2016}
\citation{Smith2017}
\citation{Holmes2013}
\citation{Millar2016}
\citation{Smith2017}
\citation{Myhre2013a}
\citation{Meinshausen2017}
\citation{Battle1996}
\citation{Butler1999}
\citation{Quere2018}
\citation{Haustein2017}
\citation{Forster2013}
\citation{Vose2012}
\citation{Cowtan2014}
\citation{Lenssen2019}
\citation{Morice2011}
\citation{Millar2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Gutschow2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Saunois}
\citation{Meinshausen2017}
\citation{Saunois}
\citation{Smith2017}
\citation{Meinshausen2011c}
\citation{Meinshausen2011}
\citation{Moss2010}
\citation{Arora2018}
\citation{Holmes2013}
\citation{Prather2012}
\citation{Turner2019}
\citation{Davidson2014}
\citation{Gutschow2016}
\citation{Quere2018}
\citation{Meinshausen2017}
\citation{Smith2017}
\citation{Quere2018}
\citation{Gutschow2016}
\citation{Forster2013}
\citation{Meinshausen2017}
\citation{Saikawa2014}
\citation{Tian2018}
\citation{Prather2012}
\citation{Prather2015}
\citation{Holmes2013}
\citation{Kirschke2013}
\citation{Davidson2014}
\citation{Arora2018}
\citation{Meinshausen2017}
\citation{Meinshausen2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for GIR are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }}{7}{table.caption.3}}
\newlabel{tab:gasparameters}{{1}{7}{Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for GIR are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }{table.caption.3}{}}
\citation{Meinshausen2017}
\citation{Cunnold1994}
\citation{Rigby2011}
\citation{Rigby2014}
\citation{Engel2018}
\citation{Prinn2018}
\citation{Vollmer2011}
\citation{Ivy2012}
\citation{Odoherty2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical simulations with GIR. Blue solid lines show GIR default concentration response to bottom-up emission data, and light blue plume shows 5-95\% range. Dotted red lines show concentrations from \citeauthor  {Meinshausen2017}. Inset axes show corresponding bottom-up emission data, alongside decadal mean GIR inverse emissions diagnosed from \citeauthor  {Meinshausen2017} concentrations.\relax }}{8}{figure.caption.6}}
\newlabel{fig:historicalconcs}{{2}{8}{Historical simulations with GIR. Blue solid lines show GIR default concentration response to bottom-up emission data, and light blue plume shows 5-95\% range. Dotted red lines show concentrations from \citeauthor {Meinshausen2017}. Inset axes show corresponding bottom-up emission data, alongside decadal mean GIR inverse emissions diagnosed from \citeauthor {Meinshausen2017} concentrations.\relax }{figure.caption.6}{}}
\citation{Myhre2013a}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Noel2018}
\citation{Owens1982}
\citation{Myhre2013a}
\citation{Myhre2013a}
\citation{Meinshausen2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentrations to effective radiative forcing}{9}{section.3}}
\newlabel{eq_forc}{{4}{9}{Concentrations to effective radiative forcing}{equation.3.4}{}}
\citation{Myhre2013a}
\citation{Stevens2015}
\citation{Etminan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the effective radiative forcings calculated in GIR versus the simple formulae derived from spectral measurements given in \cite  {Etminan2016}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:EtminanRCP}{{3}{10}{Comparison of the effective radiative forcings calculated in GIR versus the simple formulae derived from spectral measurements given in \cite {Etminan2016}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter values for the concentration-forcing relationships in GIR. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects; and corresponding present day metrics are given in parentheses.\relax }}{10}{table.caption.10}}
\newlabel{tab:forcparameters}{{2}{10}{Default parameter values for the concentration-forcing relationships in GIR. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects; and corresponding present day metrics are given in parentheses.\relax }{table.caption.10}{}}
\citation{Good2011}
\citation{Tsutsui2017}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\citation{Geoffroy2013}
\citation{Geoffroy2013a}
\citation{Gregory2015}
\citation{Smith2017}
\citation{Tsutsui2017}
\citation{Tsutsui2019}
\citation{Millar2015}
\citation{Collins2013}
\citation{Tsutsui2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}The thermal response model}{11}{section.4}}
\newlabel{eq_thermbox}{{5}{11}{The thermal response model}{equation.4.5}{}}
\newlabel{eq_temp}{{6}{11}{The thermal response model}{equation.4.6}{}}
\newlabel{eq_ECS}{{7}{11}{The thermal response model}{equation.4.7}{}}
\newlabel{eq_TCR}{{8}{11}{The thermal response model}{equation.4.8}{}}
\citation{IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Riahi2017}
\citation{Meinshausen2011}
\citation{Cowtan2014}
\citation{Smith2017}
\citation{Meinshausen2009}
\citation{Tsutsui2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median parameter values for the thermal response model in GIR.\relax }}{12}{table.caption.13}}
\newlabel{tab:thermparameters}{{3}{12}{Median parameter values for the thermal response model in GIR.\relax }{table.caption.13}{}}
\citation{Joos2013}
\citation{Riahi2017}
\citation{Huppmann:2018:scenario-data}
\citation{IPCC2018}
\citation{Moss2010}
\citation{Meinshausen2017}
\citation{Joos2013}
\citation{Joos2013}
\citation{Myhre2013a}
\citation{Joos2013}
\citation{Ricke2014}
\citation{Collins2019}
\citation{Zickfeld2015}
\citation{Ricke2014}
\citation{Zickfeld2015}
\citation{Ricke2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Idealised and scenario experiments in GIR}{13}{section.5}}
\citation{Smith2017}
\citation{Gillett2013}
\citation{Collins2013}
\citation{Millar20160449}
\citation{Millar20160449}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas metric values from present-day pulse experiments. Uncertainties are provided as 5-95\% ranges.\relax }}{14}{table.caption.16}}
\newlabel{tab:metricresults}{{4}{14}{Gas metric values from present-day pulse experiments. Uncertainties are provided as 5-95\% ranges.\relax }{table.caption.16}{}}
\citation{Riahi2017}
\citation{IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2017}
\citation{Forster2013}
\citation{Huppmann:2018:scenario-data}
\citation{Etminan2016}
\citation{Myhre2013a}
\citation{Smith2017}
\citation{Prather2012}
\citation{Huppmann:2018:scenario-data}
\citation{Tsutsui2019}
\citation{Kirtman2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnosed TCRE values in GIR.\relax }}{15}{table.caption.17}}
\newlabel{tab:TCREresults}{{5}{15}{Diagnosed TCRE values in GIR.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CO$_2$, CH$_4$ and N$_2$O concentrations for a range of SSP scenarios. Solid lines show concentrations simulated in GIR from harmonized emissions data as described above. Dashed lines show CO$_2$ concentrations in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite  {Huppmann:2018:scenario-data}.\relax }}{16}{figure.caption.19}}
\newlabel{fig:SSPconcs}{{4}{16}{CO$_2$, CH$_4$ and N$_2$O concentrations for a range of SSP scenarios. Solid lines show concentrations simulated in GIR from harmonized emissions data as described above. Dashed lines show CO$_2$ concentrations in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite {Huppmann:2018:scenario-data}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CO$_2$, CH$_4$ and N$_2$O effective radiative forcing for a range of SSP scenarios. Solid lines show ERF simulated in GIR from harmonized emissions data as described above. Dashed lines show ERF in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite  {Huppmann:2018:scenario-data}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:SSPforcs}{{5}{16}{CO$_2$, CH$_4$ and N$_2$O effective radiative forcing for a range of SSP scenarios. Solid lines show ERF simulated in GIR from harmonized emissions data as described above. Dashed lines show ERF in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite {Huppmann:2018:scenario-data}.\relax }{figure.caption.20}{}}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2011}
\citation{Tsutsui2019}
\citation{Tsutsui2017}
\citation{Joos2013}
\citation{Millar2016}
\citation{Meinshausen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature anomaly projections for a range of SSPs. Solid lines and plumes show median and 5-95\% ranges for each model. Inset axes for GIR simulations show distribution of temperatures in 2100.\relax }}{17}{figure.caption.21}}
\newlabel{fig:SSPtemps}{{6}{17}{Temperature anomaly projections for a range of SSPs. Solid lines and plumes show median and 5-95\% ranges for each model. Inset axes for GIR simulations show distribution of temperatures in 2100.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of GIR}{17}{section.6}}
\citation{Meinshausen2017}
\citation{Gutschow2016}
\citation{Saunois}
\citation{Prather2015}
\citation{Holmes2013}
\citation{Joos2013}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Millar2016}
\citation{Smith2017}
\citation{Good2011}
\citation{Geoffroy2013}
\citation{Geoffroy2013a}
\citation{Tsutsui2017}
\citation{Myhre2013a}
\citation{Joos2013}
\citation{Etminan2016}
\citation{Holmes2013}
\citation{Myhre2013a}
\citation{Millar20160449}
\citation{Myhre2013a}
\citation{Etminan2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\citation{Nicholls2019}
\citation{IPCC2018}
\citation{Allen2018a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\bibstyle{copernicus}
\bibdata{GIR_bib.bib}
\bibcite{Alexander2015}{{1}{2015}{{Alexander and Easterbrook}}{{}}}
\bibcite{Allen2009}{{2}{2009}{{Allen et~al.}}{{Allen, Frame, Huntingford, Jones, Lowe, Meinshausen, and Meinshausen}}}
\bibcite{Allen2018a}{{3}{2018}{{Allen et~al.}}{{Allen, Shine, Fuglestvedt, Millar, Cain, Frame, and Macey}}}
\bibcite{Arora2018}{{4}{2018}{{Arora et~al.}}{{Arora, Melton, and Plummer}}}
\bibcite{Battle1996}{{5}{1996}{{Battle et~al.}}{{Battle, Bender, Sowers, Tans, Butler, Elkins, Ellis, Conway, Zhang, Lang, and Clarket}}}
\bibcite{Butler1999}{{6}{1999}{{Butler et~al.}}{{Butler, Battle, Bender, Montzka, Clarke, Saltzman, Sucher, Severinghaus, and Elkins}}}
\bibcite{Collins2013}{{7}{2013}{{Collins et~al.}}{{Collins, Knutti, Arblaster, Dufresne, Fichefet, Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and Wehner}}}
\bibcite{Collins2019}{{8}{2019}{{Collins et~al.}}{{Collins, Frame, Fuglestvedt, and Shine}}}
\bibcite{Cowtan2014}{{9}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cunnold1994}{{10}{1994}{{Cunnold et~al.}}{{Cunnold, Fraser, Weiss, Prinn, Simmonds, Miller, Alyea, and Crawford}}}
\bibcite{Davidson2014}{{11}{2014}{{Davidson and Kanter}}{{}}}
\bibcite{Engel2018}{{12}{2018}{{Engel et~al.}}{{Engel, Rigby, Burkholder, Fernandez, Froidevaux, Hall, Hossaini, Saito, Vollmer, and Yao}}}
\bibcite{Etminan2016}{{13}{2016}{{Etminan et~al.}}{{Etminan, Myhre, Highwood, and Shine}}}
\bibcite{Forster2013}{{14}{2013}{{Forster et~al.}}{{Forster, Andrews, Good, Gregory, Jackson, and Zelinka}}}
\bibcite{Geoffroy2013a}{{15}{2013{a}}{{Geoffroy et~al.}}{{Geoffroy, Saint-Martin, Bellon, Voldoire, Olivi{\'{e}}, Tyt{\'{e}}ca, Geoffroy, Saint-Martin, Bellon, Voldoire, Olivi{\'{e}}, and Tyt{\'{e}}ca}}}
\bibcite{Geoffroy2013}{{16}{2013{b}}{{Geoffroy et~al.}}{{Geoffroy, Saint-Martin, Olivi{\'{e}}, Voldoire, Bellon, Tyt{\'{e}}ca, Geoffroy, Saint-Martin, Olivi{\'{e}}, Voldoire, Bellon, and Tyt{\'{e}}ca}}}
\bibcite{Gillett2013}{{17}{2013}{{Gillett et~al.}}{{Gillett, Arora, Matthews, Allen, Gillett, Arora, Matthews, and Allen}}}
\bibcite{Good2011}{{18}{2011}{{Good et~al.}}{{Good, Gregory, and Lowe}}}
\bibcite{Gregory2015}{{19}{2015}{{Gregory et~al.}}{{Gregory, Andrews, and Good}}}
\bibcite{Gutschow2016}{{20}{2016}{{G{\"{u}}tschow et~al.}}{{G{\"{u}}tschow, Jeffery, Gieseke, Gebel, Stevens, Krapp, and Rocha}}}
\bibcite{Haustein2017}{{21}{2017}{{Haustein et~al.}}{{Haustein, Allen, Forster, Otto, Mitchell, Matthews, and Frame}}}
\bibcite{Etminan}{{22}{2013}{{Hodnebrog et~al.}}{{Hodnebrog, Etminan, Fuglestvedt, Marston, Myhre, Nielsen, Shine, and Wallington}}}
\bibcite{Holmes2013}{{23}{2013}{{Holmes et~al.}}{{Holmes, Prather, S{\o }vde, and Myhre}}}
\bibcite{Huppmann:2018:scenario-data}{{24}{2018}{{Huppmann et~al.}}{{Huppmann, Kriegler, Krey, Riahi, Rogelj, Rose, Weyant, Bauer, Bertram, Bosetti, Calvin, Doelman, Drouet, Emmerling, Frank, Fujimori, Gernaat, Grubler, Guivarch, Haigh, Holz, Iyer, Kato, Keramidas, Kitous, Leblanc, Liu, L{\"{o}}ffler, Luderer, Marcucci, McCollum, Mima, Popp, Sands, Sano, Strefler, Tsutsui, {Van Vuuren}, Vrontisi, Wise, and Zhang}}}
\bibcite{IPCC2018}{{25}{2018}{{IPCC}}{{}}}
\bibcite{Ivy2012}{{26}{2012}{{Ivy et~al.}}{{Ivy, Rigby, Baasandorj, Burkholder, and Prinn}}}
\bibcite{Joos2013}{{27}{2013}{{Joos et~al.}}{{Joos, Roth, Fuglestvedt, Peters, Enting, {Von Bloh}, Brovkin, Burke, Eby, Edwards, Friedrich, Fr{\"{o}}licher, Halloran, Holden, Jones, Kleinen, Mackenzie, Matsumoto, Meinshausen, Plattner, Reisinger, Segschneider, Shaffer, Steinacher, Strassmann, Tanaka, Timmermann, Weaver, {Fr{\"{o}}licher 11}, Halloran, Holden, Jones, Kleinen, Mackenzie, Matsumoto, Meinshausen, Plattner, Reisinger, Segschneider, Shaffer, Steinacher, Strassmann, Tanaka, Timmermann, and Weaver}}}
\bibcite{Kirschke2013}{{28}{2013}{{Kirschke et~al.}}{{Kirschke, Bousquet, Ciais, Saunois, Canadell, Dlugokencky, Bergamaschi, Bergmann, Blake, Bruhwiler, Cameron-Smith, Castaldi, Chevallier, Feng, Fraser, Heimann, Hodson, Houweling, Josse, Fraser, Krummel, Lamarque, Langenfelds, {Le Qu{\'{e}}r{\'{e}}}, Naik, O'doherty, Palmer, Pison, Plummer, Poulter, Prinn, Rigby, Ringeval, Santini, Schmidt, Shindell, Simpson, Spahni, Steele, Strode, Sudo, Szopa, {Van Der Werf}, Voulgarakis, {Van Weele}, Weiss, Williams, and Zeng}}}
\bibcite{Kirtman2013}{{29}{2013}{{Kirtman et~al.}}{{Kirtman, Power, Adedoyin, Boer, Bojariu, Camilloni, Doblas-Reyes, Fiore, Kimoto, Meehl, Prather, Sarr, Scha\IeC {\"{}}r, Sutton, van\IeC {\ensuremath  {\penalty 10000\ }}Oldenborgh, Vecchi, and Wang}}}
\bibcite{Lenssen2019}{{30}{2019}{{Lenssen et~al.}}{{Lenssen, Schmidt, Hansen, Menne, Persin, Ruedy, and Zyss}}}
\bibcite{Meinshausen2009}{{31}{2009}{{Meinshausen et~al.}}{{Meinshausen, Meinshausen, Hare, Raper, Frieler, Knutti, Frame, and Allen}}}
\bibcite{Meinshausen2011}{{32}{2011{a}}{{Meinshausen et~al.}}{{Meinshausen, Raper, and Wigley}}}
\bibcite{Meinshausen2011c}{{33}{2011{b}}{{Meinshausen et~al.}}{{Meinshausen, Smith, Calvin, Daniel, Kainuma, Lamarque, Matsumoto, Montzka, Raper, Riahi, Thomson, Velders, and van Vuuren}}}
\bibcite{Meinshausen2017}{{34}{2017}{{Meinshausen et~al.}}{{Meinshausen, Vogel, Nauels, Lorbacher, Meinshausen, Etheridge, Fraser, Montzka, Rayner, Trudinger, Krummel, Beyerle, Canadell, Daniel, Enting, Law, Lunder, O{\&}apos;Doherty, Prinn, Reimann, Rubino, Velders, Vollmer, Wang, and Weiss}}}
\bibcite{Millar20160449}{{35}{2018}{{Millar and Friedlingstein}}{{}}}
\bibcite{Millar2015}{{36}{2015}{{Millar et~al.}}{{Millar, Otto, Forster, Lowe, Ingram, and Allen}}}
\bibcite{Millar2016}{{37}{2017}{{Millar et~al.}}{{Millar, Nicholls, Friedlingstein, and Allen}}}
\bibcite{Morice2011}{{38}{2011}{{Morice et~al.}}{{Morice, Kennedy, Rayner, Jones, P., J., A., and D.}}}
\bibcite{Moss2010}{{39}{2010}{{Moss et~al.}}{{Moss, Edmonds, Hibbard, Manning, Rose, {Van Vuuren}, Carter, Emori, Kainuma, Kram, Meehl, Mitchell, Nakicenovic, Riahi, Smith, Stouffer, Thomson, Weyant, and Wilbanks}}}
\bibcite{Myhre2013a}{{40}{2013}{{Myhre et~al.}}{{Myhre, Shindell, Bre\IeC {\'{}}on, Collins, Fuglestvedt, Huang, Koch, Lamarque, Lee, Mendoza, Nakajima, Robock, Stephens, Takemura, and Zhang}}}
\bibcite{Nicholls2019}{{41}{}{{Nicholls et~al.}}{{Nicholls, Meinshausen, Lewis, Gieseke, Dommenget, Dorheim, Fan, Fuglestvedt, Gasser, Gol{\"{u}}ke, Goodwin, Kriegler, Leach, Marchegiani, Quilcaille, Samset, Sandstad, Shiklomanov, Skei, Smith, Tanaka, Tsutsui, and Xie}}}
\bibcite{Noel2018}{{42}{2018}{{No{\"{e}}l et~al.}}{{No{\"{e}}l, Weigel, Bramstedt, Rozanov, Weber, Bovensmann, and Burrows}}}
\bibcite{Odoherty2014}{{43}{2014}{{O'doherty et~al.}}{{O'doherty, Rigby, M{\"{u}}hle, Ivy, Miller, Young, Simmonds, Reimann, Vollmer, Krummel, Fraser, Steele, Dunse, Salameh, Harth, Arnold, Weiss, Kim, Park, Li, Lunder, Hermansen, Schmidbauer, Zhou, Yao, Wang, Manning, and Prinn}}}
\bibcite{Owens1982}{{44}{1982}{{Owens et~al.}}{{Owens, Steed, Filkin, Miller, and Jesson}}}
\bibcite{Prather2012}{{45}{2012}{{Prather et~al.}}{{Prather, Holmes, and Hsu}}}
\bibcite{Prather2015}{{46}{2015}{{Prather et~al.}}{{Prather, Hsu, DeLuca, Jackman, Oman, Douglass, Fleming, Strahan, Steenrod, S{\o }vde, Isaksen, Froidevaux, and Funke}}}
\bibcite{Prinn2018}{{47}{2018}{{Prinn et~al.}}{{Prinn, Weiss, Arduini, Arnold, {Langley Dewitt}, Fraser, Ganesan, Gasore, Harth, Hermansen, Kim, Krummel, Li, Loh, Lunder, Maione, Manning, Miller, Mitrevski, M{\"{u}}hle, O'Doherty, Park, Reimann, Rigby, Saito, Salameh, Schmidt, Simmonds, {Paul Steele}, Vollmer, Wang, Yao, Yokouchi, Young, and Zhou}}}
\bibcite{Quere2018}{{48}{2018}{{Qu{\'{e}}r{\'{e}} et~al.}}{{Qu{\'{e}}r{\'{e}}, Andrew, Friedlingstein, Sitch, Hauck, Pongratz, Pickers, {Ivar Korsbakken}, Peters, Canadell, Arneth, Arora, Barbero, Bastos, Bopp, Ciais, Chini, Ciais, Doney, Gkritzalis, Goll, Harris, Haverd, Hoffman, Hoppema, Houghton, Hurtt, Ilyina, Jain, Johannessen, Jones, Kato, Keeling, {Klein Goldewijk}, Landsch{\"{u}}tzer, Lef{\`{e}}vre, Lienert, Liu, Lombardozzi, Metzl, Munro, Nabel, Nakaoka, Neill, Olsen, Ono, Patra, Peregon, Peters, Peylin, Pfeil, Pierrot, Poulter, Rehder, Resplandy, Robertson, Rocher, R{\"{o}}denbeck, Schuster, Skjelvan, S{\'{e}}f{\'{e}}rian, Skjelvan, Steinhoff, Sutton, Tans, Tian, Tilbrook, Tubiello, {Van Der Laan-Luijkx}, {Van Der Werf}, Viovy, Walker, Wiltshire, Wright, Zaehle, and Zheng}}}
\bibcite{Riahi2017}{{49}{2017}{{Riahi et~al.}}{{Riahi, van Vuuren, Kriegler, Edmonds, O'Neill, Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, KC, Leimbach, Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"{o}}der, {Da Silva}, Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler, Drouet, Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma, Klimont, Marangoni, Lotze-Campen, Obersteiner, Tabeau, and Tavoni}}}
\bibcite{Ricke2014}{{50}{2014}{{Ricke and Caldeira}}{{}}}
\bibcite{Rigby2011}{{51}{2011}{{Rigby et~al.}}{{Rigby, Ganesan, and Prinn}}}
\bibcite{Rigby2014}{{52}{2014}{{Rigby et~al.}}{{Rigby, Prinn, O'Doherty, Miller, Ivy, M{\"{u}}hle, Harth, Salameh, Arnold, Weiss, Krummel, Steele, Fraser, Young, and Simmonds}}}
\bibcite{Saikawa2014}{{53}{2014}{{Saikawa et~al.}}{{Saikawa, Prinn, Dlugokencky, Ishijima, Dutton, Hall, Langenfelds, Tohjima, Machida, Manizza, Rigby, O'Doherty, Patra, Harth, Weiss, Krummel, {Van Der Schoot}, Fraser, Steele, Aoki, Nakazawa, and Elkins}}}
\bibcite{Saunois}{{54}{2019}{{Saunois et~al.}}{{Saunois, Stavert, Poulter, Bousquet, Canadell, Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken, Bergamaschi, Blake, Brailsford, Carlson, Parker, Peng, Peng, Peters, Prigent, Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith, Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis, Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang, Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}}}
\bibcite{Smith2017}{{55}{2017}{{Smith et~al.}}{{Smith, Forster, Allen, Leach, Millar, Passerello, and Regayre}}}
\bibcite{Stevens2015}{{56}{2015}{{Stevens}}{{}}}
\bibcite{Tian2018}{{57}{2018}{{Tian et~al.}}{{Tian, Yang, Lu, Xu, Canadell, Jackson, Arneth, Chang, Chen, Ciais, Gerber, Ito, Huang, Joos, Lienert, Messina, Olin, Pan, Peng, Saikawa, Thompson, Vuichard, Winiwarter, Zaehle, Zhang, Zhang, and Zhu}}}
\bibcite{Tsutsui2017}{{58}{2017}{{Tsutsui}}{{}}}
\bibcite{Tsutsui2019}{{59}{2019}{{Tsutsui}}{{}}}
\bibcite{Turner2019}{{60}{2019}{{Turner et~al.}}{{Turner, Frankenberg, and Kort}}}
\bibcite{Vollmer2011}{{61}{2011}{{Vollmer et~al.}}{{Vollmer, Miller, Rigby, Reimann, M{\"{u}}hle, Krummel, O'Doherty, Kim, Rhee, Weiss, Fraser, Simmonds, Salameh, Harth, Wang, Steele, Young, Lunder, Hermansen, Ivy, Arnold, Schmidbauer, Kim, Greally, Hill, Leist, Wenger, and Prinn}}}
\bibcite{Vose2012}{{62}{2012}{{Vose et~al.}}{{Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, Wuertz, Vose, Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Jr., and Wuertz}}}
\bibcite{Zickfeld2015}{{63}{2015}{{Zickfeld and Herrington}}{{}}}
\newlabel{LastPage}{{}{27}{}{}{}}
