This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MAIN_v2_v1_diff.aux
The style file: copernicus.bst
Database file #1: GIR_bib.bib.bib
Warning--empty journal in Etminan
Warning--can't use both author and editor fields in IPCC2018
Warning--missing publisher in IPCC2018
Warning--empty journal in Nicholls2019
Warning--empty year in Nicholls2019
You've used 65 entries,
            2811 wiz_defined-function locations,
            1492 strings with 39017 characters,
and the built_in function-call counts, 99952 in all, are:
= -- 8891
> -- 8020
< -- 18
+ -- 2971
- -- 2610
* -- 7990
:= -- 11971
add.period$ -- 65
call.type$ -- 65
change.case$ -- 990
chr.to.int$ -- 63
cite$ -- 200
duplicate$ -- 7600
empty$ -- 3951
format.name$ -- 2812
if$ -- 19377
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1312
newline$ -- 204
num.names$ -- 263
pop$ -- 4399
preamble$ -- 1
purify$ -- 990
quote$ -- 0
skip$ -- 4252
stack$ -- 0
substring$ -- 2575
swap$ -- 6629
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 5
while$ -- 325
width$ -- 0
write$ -- 809
(There were 5 warnings)
