\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Collins et~al.(2013)Collins, Knutti, Arblaster, Dufresne, Fichefet,
  Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and
  Wehner}]{Collins2013}
Collins, M., Knutti, R., Arblaster, J., Dufresne, J.-L., Fichefet, T.,
  Friedlingstein, P., Gao, X., Gutowski, W.~J., Johns, T., Krinner, G.,
  Shongwe, M., Tebaldi, C., Weaver, A.~J., and Wehner, M.: {Long-term Climate
  Change: Projections, Commitments and Irreversibility}, in: Climate Change
  2013: The Physical Science Basis. Contribution of Working Group I to the
  Fifth Assessment Report of the Intergovernmental Panel on Climate Change,
  edited by Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen, S.~K.,
  Boschung, J., Nauels, A., Xia, Y., Bex, V., and Midgley, P.~M., chap.~12, pp.
  1029--1136, Cambridge University Press, Cambridge, United Kingdom and New
  York, NY, USA, \doi{10.1017/CBO9781107415324.024},
  \urlprefix\url{http://www.climatechange2013.org}, 2013.

\bibitem[{Cowtan and Way(2014)}]{Cowtan2014}
Cowtan, K. and Way, R.~G.: {Coverage bias in the HadCRUT4 temperature series
  and its impact on recent temperature trends}, Quarterly Journal of the Royal
  Meteorological Society, 140, 1935--1944, \doi{10.1002/qj.2297},
  \urlprefix\url{http://doi.wiley.com/10.1002/qj.2297}, 2014.

\bibitem[{Cunnold et~al.(1994)Cunnold, Fraser, Weiss, Prinn, Simmonds, Miller,
  Alyea, and Crawford}]{Cunnold1994}
Cunnold, D.~M., Fraser, P.~J., Weiss, R.~F., Prinn, R.~G., Simmonds, P.~G.,
  Miller, B.~R., Alyea, F.~N., and Crawford, A.~J.: { Global trends and annual
  releases of CCl 3 F and CCl 2 F 2 estimated from ALE/GAGE and other
  measurements from July 1978 to June 1991 }, Journal of Geophysical Research,
  99, 1107, \doi{10.1029/93jd02715}, 1994.

\bibitem[{Etminan et~al.(2016)Etminan, Myhre, Highwood, and
  Shine}]{Etminan2016}
Etminan, M., Myhre, G., Highwood, E.~J., and Shine, K.~P.: {Radiative forcing
  of carbon dioxide, methane, and nitrous oxide: A significant revision of the
  methane radiative forcing}, Geophysical Research Letters, 43, 12,614--12,623,
  \doi{10.1002/2016GL071930},
  \urlprefix\url{http://doi.wiley.com/10.1002/2016GL071930}, 2016.

\bibitem[{G{\"{u}}tschow et~al.(2016)G{\"{u}}tschow, Jeffery, Gieseke, Gebel,
  Stevens, Krapp, and Rocha}]{Gutschow2016}
G{\"{u}}tschow, J., Jeffery, M.~L., Gieseke, R., Gebel, R., Stevens, D., Krapp,
  M., and Rocha, M.: {The PRIMAP-hist national historical emissions time
  series}, Earth System Science Data, 8, 571--603,
  \doi{10.5194/essd-8-571-2016},
  \urlprefix\url{https://www.earth-syst-sci-data.net/8/571/2016/}, 2016.

\bibitem[{Lenssen et~al.(2019)Lenssen, Schmidt, Hansen, Menne, Persin, Ruedy,
  and Zyss}]{Lenssen2019}
Lenssen, N. J.~L., Schmidt, G.~A., Hansen, J.~E., Menne, M.~J., Persin, A.,
  Ruedy, R., and Zyss, D.: {Improvements in the uncertainty model in the
  Goddard Institute for Space Studies Surface Temperature (GISTEMP) analysis},
  Journal of Geophysical Research: Atmospheres, p. 2018JD029522,
  \doi{10.1029/2018JD029522},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029522},
  2019.

\bibitem[{Millar et~al.(2017)Millar, Nicholls, Friedlingstein, and
  Allen}]{Millar2016}
Millar, R.~J., Nicholls, Z.~R., Friedlingstein, P., and Allen, M.~R.: {A
  modified impulse-response representation of the global near-surface air
  temperature and atmospheric concentration response to carbon dioxide
  emissions}, Atmospheric Chemistry and Physics, 17, 7213--7228,
  \doi{10.5194/acp-17-7213-2017},
  \urlprefix\url{https://www.atmos-chem-phys.net/17/7213/2017/}, 2017.

\bibitem[{Morice et~al.(2011)Morice, Kennedy, Rayner, Jones, P., J., A., and
  D.}]{Morice2011}
Morice, C.~P., Kennedy, J.~J., Rayner, N.~A., Jones, P.~D., P., M.~C., J.,
  K.~J., A., R.~N., and D., J.~P.: {Quantifying uncertainties in global and
  regional temperature change using an ensemble of observational estimates: The
  HadCRUT4 data set}, Journal of Geophysical Research: Atmospheres, 117,
  \doi{10.1029/2011JD017187},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011JD017187
  https://www.metoffice.gov.uk/hadobs/hadcrut4/HadCRUT4{\_}accepted.pdf}, 2011.

\bibitem[{Moss et~al.(2010)Moss, Edmonds, Hibbard, Manning, Rose, {Van Vuuren},
  Carter, Emori, Kainuma, Kram, Meehl, Mitchell, Nakicenovic, Riahi, Smith,
  Stouffer, Thomson, Weyant, and Wilbanks}]{Moss2010}
Moss, R.~H., Edmonds, J.~A., Hibbard, K.~A., Manning, M.~R., Rose, S.~K., {Van
  Vuuren}, D.~P., Carter, T.~R., Emori, S., Kainuma, M., Kram, T., Meehl,
  G.~A., Mitchell, J. F.~B., Nakicenovic, N., Riahi, K., Smith, S.~J.,
  Stouffer, R.~J., Thomson, A.~M., Weyant, J.~P., and Wilbanks, T.~J.: {The
  next generation of scenarios for climate change research and assessment},
  Nature, 463, \doi{10.1038/nature08823}, 2010.

\bibitem[{Qu{\'{e}}r{\'{e}} et~al.(2018)Qu{\'{e}}r{\'{e}}, Andrew,
  Friedlingstein, Sitch, Hauck, Pongratz, Pickers, {Ivar Korsbakken}, Peters,
  Canadell, Arneth, Arora, Barbero, Bastos, Bopp, Ciais, Chini, Ciais, Doney,
  Gkritzalis, Goll, Harris, Haverd, Hoffman, Hoppema, Houghton, Hurtt, Ilyina,
  Jain, Johannessen, Jones, Kato, Keeling, {Klein Goldewijk},
  Landsch{\"{u}}tzer, Lef{\`{e}}vre, Lienert, Liu, Lombardozzi, Metzl, Munro,
  Nabel, Nakaoka, Neill, Olsen, Ono, Patra, Peregon, Peters, Peylin, Pfeil,
  Pierrot, Poulter, Rehder, Resplandy, Robertson, Rocher, R{\"{o}}denbeck,
  Schuster, Skjelvan, S{\'{e}}f{\'{e}}rian, Skjelvan, Steinhoff, Sutton, Tans,
  Tian, Tilbrook, Tubiello, {Van Der Laan-Luijkx}, {Van Der Werf}, Viovy,
  Walker, Wiltshire, Wright, Zaehle, and Zheng}]{Quere2018}
Qu{\'{e}}r{\'{e}}, C., Andrew, R., Friedlingstein, P., Sitch, S., Hauck, J.,
  Pongratz, J., Pickers, P., {Ivar Korsbakken}, J., Peters, G., Canadell, J.,
  Arneth, A., Arora, V., Barbero, L., Bastos, A., Bopp, L., Ciais, P., Chini,
  L., Ciais, P., Doney, S., Gkritzalis, T., Goll, D., Harris, I., Haverd, V.,
  Hoffman, F., Hoppema, M., Houghton, R., Hurtt, G., Ilyina, T., Jain, A.,
  Johannessen, T., Jones, C., Kato, E., Keeling, R., {Klein Goldewijk}, K.,
  Landsch{\"{u}}tzer, P., Lef{\`{e}}vre, N., Lienert, S., Liu, Z., Lombardozzi,
  D., Metzl, N., Munro, D., Nabel, J., Nakaoka, S.~I., Neill, C., Olsen, A.,
  Ono, T., Patra, P., Peregon, A., Peters, W., Peylin, P., Pfeil, B., Pierrot,
  D., Poulter, B., Rehder, G., Resplandy, L., Robertson, E., Rocher, M.,
  R{\"{o}}denbeck, C., Schuster, U., Skjelvan, I., S{\'{e}}f{\'{e}}rian, R.,
  Skjelvan, I., Steinhoff, T., Sutton, A., Tans, P., Tian, H., Tilbrook, B.,
  Tubiello, F., {Van Der Laan-Luijkx}, I., {Van Der Werf}, G., Viovy, N.,
  Walker, A., Wiltshire, A., Wright, R., Zaehle, S., and Zheng, B.: {Global
  Carbon Budget 2018}, Earth System Science Data, 10, 2141--2194,
  \doi{10.5194/essd-10-2141-2018}, 2018.

\bibitem[{Richardson et~al.(2016)Richardson, Cowtan, Hawkins, and
  Stolpe}]{Richardson2016}
Richardson, M., Cowtan, K., Hawkins, E., and Stolpe, M.~B.: {Reconciled climate
  response estimates from climate models and the energy budget of Earth},
  Nature Climate Change, 6, 931--935, \doi{10.1038/nclimate3066}, 2016.

\bibitem[{Rigby et~al.(2014)Rigby, Prinn, O'Doherty, Miller, Ivy, M{\"{u}}hle,
  Harth, Salameh, Arnold, Weiss, Krummel, Steele, Fraser, Young, and
  Simmonds}]{Rigby2014}
Rigby, M., Prinn, R.~G., O'Doherty, S., Miller, B.~R., Ivy, D., M{\"{u}}hle,
  J., Harth, C.~M., Salameh, P.~K., Arnold, T., Weiss, R.~F., Krummel, P.~B.,
  Steele, L.~P., Fraser, P.~J., Young, D., and Simmonds, P.~G.: {Recent and
  future trends in synthetic greenhouse gas radiative forcing}, Geophysical
  Research Letters, \doi{10.1002/2013GL059099}, 2014.

\bibitem[{Saunois et~al.(2019)Saunois, Stavert, Poulter, Bousquet, Canadell,
  Jackson, Raymond, Dlugokencky, Houweling, Patra, Ciais, Arora, Bastviken,
  Bergamaschi, Blake, Brailsford, Carlson, Parker, Peng, Peng, Peters, Prigent,
  Prinn, Ramonet, Regnier, Riley, Rosentreter, Segers, Simpson, Shi, Smith,
  Steele, Thornton, Tian, Tohjima, Tubiello, Tsuruta, Viovy, Voulgarakis,
  Weber, van Weele, van~der Werf, Weiss, Worthy, Wunch, Yin, Yoshida, Zhang,
  Zhang, Zhao, Zheng, Zhu, Zhu, and Zhuang}]{Saunois}
Saunois, M., Stavert, A.~R., Poulter, B., Bousquet, P., Canadell, J.~G.,
  Jackson, R.~B., Raymond, P.~A., Dlugokencky, E.~J., Houweling, S., Patra,
  P.~K., Ciais, P., Arora, V.~K., Bastviken, D., Bergamaschi, P., Blake, D.~R.,
  Brailsford, G., Carlson, K.~M., Parker, R.~J., Peng, C., Peng, S., Peters,
  G.~P., Prigent, C., Prinn, R., Ramonet, M., Regnier, P., Riley, W.~J.,
  Rosentreter, J.~A., Segers, A., Simpson, I.~J., Shi, H., Smith, S.~J.,
  Steele, P.~L., Thornton, B.~F., Tian, H., Tohjima, Y., Tubiello, F.~N.,
  Tsuruta, A., Viovy, N., Voulgarakis, A., Weber, T.~S., van Weele, M., van~der
  Werf, G.~R., Weiss, F., Worthy, D., Wunch, D., Yin, Y., Yoshida, Y., Zhang,
  W., Zhang, Z., Zhao, Y., Zheng, B., Zhu, Q., Zhu, Q., and Zhuang, Q.: {The
  Global Methane Budget 2000-2017 Earth System Science Data Discussions}, Earth
  System Science Data, \doi{10.5194/essd-2019-128},
  \urlprefix\url{https://doi.org/10.5194/essd-2019-128}, 2019.

\bibitem[{Smith et~al.(2017)Smith, Forster, Allen, Leach, Millar, Passerello,
  and Regayre}]{Smith2017}
Smith, C.~J., Forster, P.~M., Allen, M., Leach, N., Millar, R.~J., Passerello,
  G.~A., and Regayre, L.~A.: {FAIR v1.1: A simple emissions-based impulse
  response and carbon cycle model}, Geoscientific Model Development
  Discussions, pp. 1--45, \doi{10.5194/gmd-2017-266},
  \urlprefix\url{https://www.geosci-model-dev-discuss.net/gmd-2017-266/}, 2017.

\bibitem[{Vose et~al.(2012)Vose, Arndt, Banzon, Easterling, Gleason, Huang,
  Kearns, Lawrimore, Menne, Peterson, Reynolds, Smith, Williams, Wuertz, Vose,
  Arndt, Banzon, Easterling, Gleason, Huang, Kearns, Lawrimore, Menne,
  Peterson, Reynolds, Smith, Jr., and Wuertz}]{Vose2012}
Vose, R.~S., Arndt, D., Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang,
  B., Kearns, E., Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds,
  R.~W., Smith, T.~M., Williams, C.~N., Wuertz, D.~B., Vose, R.~S., Arndt, D.,
  Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang, B., Kearns, E.,
  Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds, R.~W., Smith,
  T.~M., Jr., C. N.~W., and Wuertz, D.~B.: {NOAA's Merged Land–Ocean Surface
  Temperature Analysis}, Bulletin of the American Meteorological Society, 93,
  1677--1685, \doi{10.1175/BAMS-D-11-00241.1},
  \urlprefix\url{http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00241.1},
  2012.

\end{thebibliography}
