This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GenIR_draft.aux
The style file: apalike.bst
Database file #1: GenIR_refs.bib
Warning--can't use both author and editor fields in IPCC2018
Warning--empty publisher in IPCC2018
Warning--there's a number but no volume in Smith2017
You've used 52 entries,
            1935 wiz_defined-function locations,
            816 strings with 25693 characters,
and the built_in function-call counts, 38997 in all, are:
= -- 3250
> -- 3715
< -- 14
+ -- 1418
- -- 1416
* -- 4190
:= -- 7101
add.period$ -- 156
call.type$ -- 52
change.case$ -- 952
chr.to.int$ -- 50
cite$ -- 55
duplicate$ -- 775
empty$ -- 1504
format.name$ -- 1478
if$ -- 7006
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 50
newline$ -- 260
num.names$ -- 162
pop$ -- 873
preamble$ -- 1
purify$ -- 953
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1691
swap$ -- 107
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 3
while$ -- 181
width$ -- 0
write$ -- 670
(There were 3 warnings)
