\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{Millar2016}
\citation{Holmes2013,Prather2015}
\citation{Smith2017}
\citation{Millar2016}
\citation{Smith2017}
\citation{Holmes2013}
\citation{Millar2016,Smith2017}
\citation{Myhre2013a}
\citation{Meinshausen2017,Battle1996,Butler1999}
\citation{Quere2018}
\citation{Haustein2017}
\citation{Forster2013}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Millar2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Gutschow2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Saunois}
\citation{Meinshausen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emissions to concentrations}{3}{section.1}}
\newlabel{eq:gaspool}{{1}{3}{Model description}{equation.1.1}{}}
\newlabel{eq:conc}{{2}{3}{Model description}{equation.1.2}{}}
\newlabel{eq:alpha}{{3}{3}{Model description}{equation.1.3}{}}
\citation{Meinshausen2011}
\citation{Smith2017}
\citation{Meinshausen2011c}
\citation{Meinshausen2011}
\citation{Arora2018}
\citation{Holmes2013,Prather2012}
\citation{Turner2019,Davidson2014}
\citation{Smith2017}
\citation{Quere2018}
\citation{Gutschow2016}
\citation{Forster2013}
\citation{Meinshausen2017}
\citation{Saikawa2014}
\citation{Prather2012,Prather2015,Holmes2013,Kirschke2013,Davidson2014,Arora2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for FaIR v2.0 are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gasparameters}{{1}{5}{Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for FaIR v2.0 are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }{table.caption.4}{}}
\citation{Meinshausen2017}
\citation{Cunnold1994,Rigby2011}
\citation{Myhre2013a}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Meinshausen2017}
\citation{Etminan2016}
\citation{Noel2018,Owens1982,Myhre2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentrations to effective radiative forcing}{6}{section.2}}
\newlabel{eq_forc}{{4}{6}{Concentrations to effective radiative forcing}{equation.2.4}{}}
\citation{Good2011}
\citation{Tsutsui2017}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter values for the concentration-forcing relationships in FaIR v2.0. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }}{7}{table.caption.10}}
\newlabel{tab:forcparameters}{{2}{7}{Default parameter values for the concentration-forcing relationships in FaIR v2.0. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The thermal response model}{7}{section.3}}
\newlabel{eq_thermbox}{{5}{7}{The thermal response model}{equation.3.5}{}}
\newlabel{eq_temp}{{6}{7}{The thermal response model}{equation.3.6}{}}
\newlabel{eq_ECS}{{7}{7}{The thermal response model}{equation.3.7}{}}
\newlabel{eq_ECS}{{8}{7}{The thermal response model}{equation.3.8}{}}
\citation{Geoffroy2013,Geoffroy2013a,Gregory2015,Smith2017}
\citation{Millar2016,Smith2017}
\citation{Geoffroy2013}
\citation{Collins2013}
\citation{Millar2016}
\citation{Millar2015}
\citation{IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2011}
\citation{Cowtan2014}
\citation{Tsutsui2017}
\citation{Tsutsui2017}
\citation{Eyring2016}
\citation{Tsutsui2017}
\citation{Tsutsui2017}
\citation{Joos2013}
\citation{Moss2010}
\citation{Riahi2017}
\citation{Huppmann:2018:scenario-data,IPCC2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with FaIR v2.0. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }}{9}{table.caption.14}}
\newlabel{tab:cmip6parameters}{{3}{9}{Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with FaIR v2.0. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }{table.caption.14}{}}
\citation{Meinshausen2017}
\citation{Joos2013}
\citation{Joos2013}
\citation{Ricke2014}
\citation{Myhre2013a}
\citation{Myhre2013a,Holmes2013,Etminan2016}
\citation{Holmes2013}
\citation{Etminan2016}
\citation{Smith2017}
\citation{Gillett2013}
\citation{Collins2013}
\citation{Millar20160449}
\@writefile{toc}{\contentsline {section}{\numberline {4}FaIR v2.0: RCP and SSP simulations}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas metric values from present-day pulse experiments.\relax }}{10}{table.caption.16}}
\newlabel{tab:metricresults}{{4}{10}{Gas metric values from present-day pulse experiments.\relax }{table.caption.16}{}}
\citation{Moss2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnosed TCRE in FaIR v2.0.\relax }}{11}{table.caption.17}}
\newlabel{tab:metricresults}{{5}{11}{Diagnosed TCRE in FaIR v2.0.\relax }{table.caption.17}{}}
\citation{Etminan2016}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Collins2013}
\citation{Richardson2016}
\citation{Tsutsui2017}
\citation{Riahi2017,IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2017}
\citation{Forster2013}
\citation{Etminan2016}
\citation{Myhre2013a}
\citation{Smith2017}
\citation{Prather2012}
\citation{Kirtman2013}
\citation{Huppmann:2018:scenario-data}
\citation{Tsutsui2017,Joos2013,Millar2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of FaIR v2.0}{15}{section.5}}
\bibdata{GenIR_refs}
\bibcite{Arora2018}{{1}{2018}{{Arora et~al.}}{{}}}
\bibcite{Battle1996}{{2}{1996}{{Battle et~al.}}{{}}}
\bibcite{Butler1999}{{3}{1999}{{Butler et~al.}}{{}}}
\bibcite{Collins2013}{{4}{2013}{{Collins et~al.}}{{}}}
\bibcite{Cowtan2014}{{5}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cunnold1994}{{6}{1994}{{Cunnold et~al.}}{{}}}
\bibcite{Davidson2014}{{7}{2014}{{Davidson and Kanter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\bibcite{Etminan2016}{{8}{2016}{{Etminan et~al.}}{{}}}
\bibcite{Eyring2016}{{9}{2016}{{Eyring et~al.}}{{}}}
\bibcite{Forster2013}{{10}{2013}{{Forster et~al.}}{{}}}
\bibcite{Geoffroy2013a}{{11}{2013a}{{Geoffroy et~al.}}{{}}}
\bibcite{Geoffroy2013}{{12}{2013b}{{Geoffroy et~al.}}{{}}}
\bibcite{Gillett2013}{{13}{2013}{{Gillett et~al.}}{{}}}
\bibcite{Good2011}{{14}{2011}{{Good et~al.}}{{}}}
\bibcite{Gregory2015}{{15}{2015}{{Gregory et~al.}}{{}}}
\bibcite{Gutschow2016}{{16}{2016}{{G{\"{u}}tschow et~al.}}{{}}}
\bibcite{Haustein2017}{{17}{2017}{{Haustein et~al.}}{{}}}
\bibcite{Holmes2013}{{18}{2013}{{Holmes et~al.}}{{}}}
\bibcite{Huppmann:2018:scenario-data}{{19}{2018}{{Huppmann et~al.}}{{}}}
\bibcite{IPCC2018}{{20}{2018}{{IPCC}}{{}}}
\bibcite{Joos2013}{{21}{2013}{{Joos et~al.}}{{}}}
\bibcite{Kirschke2013}{{22}{2013}{{Kirschke et~al.}}{{}}}
\bibcite{Kirtman2013}{{23}{2013}{{Kirtman et~al.}}{{}}}
\bibcite{Lenssen2019}{{24}{2019}{{Lenssen et~al.}}{{}}}
\bibcite{Meinshausen2011}{{25}{2011a}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2011c}{{26}{2011b}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2017}{{27}{2017}{{Meinshausen et~al.}}{{}}}
\bibcite{Millar20160449}{{28}{2018}{{Millar and Friedlingstein}}{{}}}
\bibcite{Millar2016}{{29}{2017}{{Millar et~al.}}{{}}}
\bibcite{Millar2015}{{30}{2015}{{Millar et~al.}}{{}}}
\bibcite{Morice2011}{{31}{2011}{{Morice et~al.}}{{}}}
\bibcite{Moss2010}{{32}{2010}{{Moss et~al.}}{{}}}
\bibcite{Myhre2013a}{{33}{2013}{{Myhre et~al.}}{{}}}
\bibcite{Noel2018}{{34}{2018}{{No{\"{e}}l et~al.}}{{}}}
\bibcite{Owens1982}{{35}{1982}{{Owens et~al.}}{{}}}
\bibcite{Prather2012}{{36}{2012}{{Prather et~al.}}{{}}}
\bibcite{Prather2015}{{37}{2015}{{Prather et~al.}}{{}}}
\bibcite{Quere2018}{{38}{2018}{{Qu{\'{e}}r{\'{e}} et~al.}}{{}}}
\bibcite{Riahi2017}{{39}{2017}{{Riahi et~al.}}{{}}}
\bibcite{Richardson2016}{{40}{2016}{{Richardson et~al.}}{{}}}
\bibcite{Ricke2014}{{41}{2014}{{Ricke and Caldeira}}{{}}}
\bibcite{Rigby2011}{{42}{2011}{{Rigby et~al.}}{{}}}
\bibcite{Saikawa2014}{{43}{2014}{{Saikawa et~al.}}{{}}}
\bibcite{Saunois}{{44}{2019}{{Saunois et~al.}}{{}}}
\bibcite{Smith2017}{{45}{2017}{{Smith et~al.}}{{}}}
\bibcite{Tsutsui2017}{{46}{2017}{{Tsutsui}}{{}}}
\bibcite{Turner2019}{{47}{2019}{{Turner et~al.}}{{}}}
\bibcite{Vose2012}{{48}{2012}{{Vose et~al.}}{{}}}
\xwm@secstopagerange{{1}{2},{2}{6},{3}{7},{4}{9},{5}{15},{6}{16},{10000}{21}}
\newlabel{xwmlastpage}{{6}{21}{Conclusions\relax }{section*.26}{}}
