This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GenIR_SI.aux
The style file: apalike.bst
Database file #1: GenIR_refs.bib
Warning--empty journal in Etminan
Warning--there's a number but no volume in Smith2017
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 5301 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 235
> -- 225
< -- 0
+ -- 84
- -- 84
* -- 282
:= -- 512
add.period$ -- 14
call.type$ -- 5
change.case$ -- 67
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 68
empty$ -- 127
format.name$ -- 89
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 119
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 63
(There were 2 warnings)
