This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GenIR_draft.aux
The style file: apalike.bst
Database file #1: GenIR_refs.bib
Warning--can't use both author and editor fields in IPCC2018
Warning--empty publisher in IPCC2018
Warning--there's a number but no volume in Smith2017
You've used 51 entries,
            1935 wiz_defined-function locations,
            810 strings with 25330 characters,
and the built_in function-call counts, 38528 in all, are:
= -- 3210
> -- 3677
< -- 14
+ -- 1404
- -- 1402
* -- 4143
:= -- 7012
add.period$ -- 153
call.type$ -- 51
change.case$ -- 940
chr.to.int$ -- 49
cite$ -- 54
duplicate$ -- 762
empty$ -- 1483
format.name$ -- 1463
if$ -- 6922
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 49
newline$ -- 255
num.names$ -- 159
pop$ -- 863
preamble$ -- 1
purify$ -- 941
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1679
swap$ -- 106
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 3
while$ -- 179
width$ -- 0
write$ -- 657
(There were 3 warnings)
