\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Smith2017}
\citation{Millar2016}
\citation{Smith2017}
\citation{Millar2016}
\citation{Smith2017}
\citation{Smith2017}
\citation{Rigby2014}
\citation{Cunnold1994}
\citation{Etminan}
\citation{Rigby2014}
\citation{Cunnold1994}
\citation{Etminan}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution for $\alpha $ in FaIR v1.3 versus analytic solution in FaIR v2.0. This highlights the reason for the lowered $r_0$ parameter in FaIR v2.0 compared to FaIR v1.3 \citep  {Smith2017} or v1.0 \citep  {Millar2016}, as we see that for pre-industrial $\alpha $ values (0.12 in v1.0 or 0.16 in v1.3), the analytic solution requires a lower iIRF$_{100}$ than the numeric. Since both solutions are near identical once iIRF$_{100}$ values reach 45 (close to the present-day value), this could lead to FaIR v2.0 systematically simulating lower CO$_2$ concentrations through a lower $\alpha $ than FaIR v1.3 or v1.0. However, this will be compensated to a certain degree by the slight increase in default $r_t$ and $r_u$ parameters.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between historical diagnosed emissions in FaIR v2.0 and the RCP database emissions for CH$_4$ and N$_2$O. This displays high similarity to Figure 2 from \cite  {Smith2017}, demonstrating that FaIR v2.0 and v1.3 are not systematically very different, but have simply been approached differently.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-estimate annual emissions from a more complex atmospheric model inversion \cite  {Rigby2014}, FaIR v2.0 inverse emissions and RCP database emissions from inversion of the MAGICC6 SCM. Open black circles show inverse emissions from a 12-box model \cite  {Cunnold1994}; solid green lines show inverse emissions from FaIR v2.0 with tuned parameters; dotted green lines show inverse emissions from FaIR v2.0 with lifetimes taken from \cite  {Etminan}, and solid pink lines show emissions from the RCP database. Inset text shows the tuned species lifetime.\relax }}{3}{figure.caption.3}}
\bibdata{GenIR_refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As Figure 3, but for cumulative emissions which are more relevant for the long lived ($\tau >50$ years) species.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated concentrations when \relax }}{4}{figure.caption.5}}
\bibcite{Cunnold1994}{{1}{1994}{{Cunnold et~al.}}{{}}}
\bibcite{Etminan}{{2}{2013}{{Hodnebrog et~al.}}{{}}}
\bibcite{Millar2016}{{3}{2017}{{Millar et~al.}}{{}}}
\bibcite{Rigby2014}{{4}{2014}{{Rigby et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}}
\bibcite{Smith2017}{{5}{2017}{{Smith et~al.}}{{}}}
\xwm@secstopagerange{{10000}{6}}
\newlabel{xwmlastpage}{{}{6}{\relax }{section*.7}{}}
