\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Collins2013}
\citation{Allen2009}
\citation{IPCC2018}
\citation{Millar2016}
\citation{Riahi2017}
\citation{Joos2013,Tsutsui2017}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the full model structure and equations used. Model steps take place from left to right, with thick arrows indicating steps that occur during timestep $t$, and thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below.\relax }}{3}{figure.caption.1}}
\citation{Millar2016}
\citation{Holmes2013,Prather2015}
\citation{Smith2017}
\citation{Millar2016}
\citation{Smith2017}
\citation{Holmes2013}
\citation{Millar2016,Smith2017}
\citation{Myhre2013a}
\citation{Meinshausen2017,Battle1996,Butler1999}
\citation{Quere2018}
\citation{Haustein2017}
\citation{Forster2013}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Millar2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Gutschow2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Saunois}
\citation{Meinshausen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emissions to concentrations}{4}{section.2}}
\newlabel{eq:gaspool}{{1}{4}{Model description}{equation.2.1}{}}
\newlabel{eq:conc}{{2}{4}{Model description}{equation.2.2}{}}
\newlabel{eq:alpha}{{3}{4}{Model description}{equation.2.3}{}}
\citation{Meinshausen2011}
\citation{Smith2017}
\citation{Meinshausen2011c}
\citation{Meinshausen2011}
\citation{Moss2010}
\citation{Arora2018}
\citation{Holmes2013,Prather2012}
\citation{Turner2019,Davidson2014}
\citation{Gutschow2016,Quere2018}
\citation{Meinshausen2017}
\citation{Smith2017}
\citation{Quere2018}
\citation{Gutschow2016}
\citation{Forster2013}
\citation{Meinshausen2017}
\citation{Saikawa2014}
\citation{Tian2018}
\citation{Prather2012,Prather2015,Holmes2013,Kirschke2013,Davidson2014,Arora2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for FaIR v2.0 are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gasparameters}{{1}{6}{Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for FaIR v2.0 are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }{table.caption.4}{}}
\citation{Meinshausen2017}
\citation{Cunnold1994,Rigby2011}
\citation{Myhre2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1: \relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentrations to effective radiative forcing}{7}{section.3}}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Meinshausen2017}
\citation{Etminan2016}
\citation{Noel2018,Owens1982,Myhre2013a}
\citation{Good2011}
\citation{Tsutsui2017}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\newlabel{eq_forc}{{4}{8}{Concentrations to effective radiative forcing}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter values for the concentration-forcing relationships in FaIR v2.0. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }}{8}{table.caption.10}}
\newlabel{tab:forcparameters}{{2}{8}{Default parameter values for the concentration-forcing relationships in FaIR v2.0. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The thermal response model}{8}{section.4}}
\newlabel{eq_thermbox}{{5}{8}{The thermal response model}{equation.4.5}{}}
\newlabel{eq_temp}{{6}{8}{The thermal response model}{equation.4.6}{}}
\citation{Geoffroy2013,Geoffroy2013a,Gregory2015,Smith2017}
\citation{Millar2016,Smith2017}
\citation{Geoffroy2013}
\citation{Collins2013}
\citation{Millar2016}
\citation{Millar2015}
\citation{Smith2017}
\citation{IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2011}
\citation{Cowtan2014}
\citation{Tsutsui2017}
\newlabel{eq_ECS}{{7}{9}{The thermal response model}{equation.4.7}{}}
\newlabel{eq_ECS}{{8}{9}{The thermal response model}{equation.4.8}{}}
\citation{Tsutsui2017}
\citation{Eyring2016}
\citation{Tsutsui2017}
\citation{Tsutsui2017}
\citation{Joos2013}
\citation{Moss2010}
\citation{Riahi2017}
\citation{Huppmann:2018:scenario-data,IPCC2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with FaIR v2.0. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }}{11}{table.caption.14}}
\newlabel{tab:cmip6parameters}{{3}{11}{Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with FaIR v2.0. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FaIR v2.0: RCP and SSP simulations}{11}{section.5}}
\citation{Meinshausen2017}
\citation{Joos2013}
\citation{Joos2013}
\citation{Myhre2013a}
\citation{Joos2013,Ricke2014}
\citation{Myhre2013a,Holmes2013,Etminan2016}
\citation{Holmes2013}
\citation{Etminan2016}
\citation{Zickfeld2015,Ricke2014}
\citation{Zickfeld2015}
\citation{Smith2017}
\citation{Gillett2013}
\citation{Collins2013}
\citation{Millar20160449}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas metric values from present-day pulse experiments.\relax }}{12}{table.caption.16}}
\newlabel{tab:metricresults}{{4}{12}{Gas metric values from present-day pulse experiments.\relax }{table.caption.16}{}}
\citation{Moss2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnosed TCRE in FaIR v2.0.\relax }}{13}{table.caption.17}}
\newlabel{tab:metricresults}{{5}{13}{Diagnosed TCRE in FaIR v2.0.\relax }{table.caption.17}{}}
\citation{Etminan2016}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Collins2013}
\citation{Richardson2016}
\citation{Tsutsui2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2: \relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3: \relax }}{14}{figure.caption.20}}
\citation{Riahi2017,IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2017}
\citation{Forster2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4: \relax }}{15}{figure.caption.21}}
\citation{Etminan2016}
\citation{Myhre2013a}
\citation{Smith2017}
\citation{Prather2012}
\citation{Kirtman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5: \relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6: \relax }}{16}{figure.caption.24}}
\citation{Huppmann:2018:scenario-data}
\citation{Tsutsui2017,Joos2013,Millar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 7: \relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of FaIR v2.0}{17}{section.6}}
\bibdata{GenIR_refs}
\bibcite{Allen2009}{{1}{2009}{{Allen et~al.}}{{}}}
\bibcite{Arora2018}{{2}{2018}{{Arora et~al.}}{{}}}
\bibcite{Battle1996}{{3}{1996}{{Battle et~al.}}{{}}}
\bibcite{Butler1999}{{4}{1999}{{Butler et~al.}}{{}}}
\bibcite{Collins2013}{{5}{2013}{{Collins et~al.}}{{}}}
\bibcite{Cowtan2014}{{6}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cunnold1994}{{7}{1994}{{Cunnold et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\bibcite{Davidson2014}{{8}{2014}{{Davidson and Kanter}}{{}}}
\bibcite{Etminan2016}{{9}{2016}{{Etminan et~al.}}{{}}}
\bibcite{Eyring2016}{{10}{2016}{{Eyring et~al.}}{{}}}
\bibcite{Forster2013}{{11}{2013}{{Forster et~al.}}{{}}}
\bibcite{Geoffroy2013a}{{12}{2013a}{{Geoffroy et~al.}}{{}}}
\bibcite{Geoffroy2013}{{13}{2013b}{{Geoffroy et~al.}}{{}}}
\bibcite{Gillett2013}{{14}{2013}{{Gillett et~al.}}{{}}}
\bibcite{Good2011}{{15}{2011}{{Good et~al.}}{{}}}
\bibcite{Gregory2015}{{16}{2015}{{Gregory et~al.}}{{}}}
\bibcite{Gutschow2016}{{17}{2016}{{G{\"{u}}tschow et~al.}}{{}}}
\bibcite{Haustein2017}{{18}{2017}{{Haustein et~al.}}{{}}}
\bibcite{Holmes2013}{{19}{2013}{{Holmes et~al.}}{{}}}
\bibcite{Huppmann:2018:scenario-data}{{20}{2018}{{Huppmann et~al.}}{{}}}
\bibcite{IPCC2018}{{21}{2018}{{IPCC}}{{}}}
\bibcite{Joos2013}{{22}{2013}{{Joos et~al.}}{{}}}
\bibcite{Kirschke2013}{{23}{2013}{{Kirschke et~al.}}{{}}}
\bibcite{Kirtman2013}{{24}{2013}{{Kirtman et~al.}}{{}}}
\bibcite{Lenssen2019}{{25}{2019}{{Lenssen et~al.}}{{}}}
\bibcite{Meinshausen2011}{{26}{2011a}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2011c}{{27}{2011b}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2017}{{28}{2017}{{Meinshausen et~al.}}{{}}}
\bibcite{Millar20160449}{{29}{2018}{{Millar and Friedlingstein}}{{}}}
\bibcite{Millar2016}{{30}{2017}{{Millar et~al.}}{{}}}
\bibcite{Millar2015}{{31}{2015}{{Millar et~al.}}{{}}}
\bibcite{Morice2011}{{32}{2011}{{Morice et~al.}}{{}}}
\bibcite{Moss2010}{{33}{2010}{{Moss et~al.}}{{}}}
\bibcite{Myhre2013a}{{34}{2013}{{Myhre et~al.}}{{}}}
\bibcite{Noel2018}{{35}{2018}{{No{\"{e}}l et~al.}}{{}}}
\bibcite{Owens1982}{{36}{1982}{{Owens et~al.}}{{}}}
\bibcite{Prather2012}{{37}{2012}{{Prather et~al.}}{{}}}
\bibcite{Prather2015}{{38}{2015}{{Prather et~al.}}{{}}}
\bibcite{Quere2018}{{39}{2018}{{Qu{\'{e}}r{\'{e}} et~al.}}{{}}}
\bibcite{Riahi2017}{{40}{2017}{{Riahi et~al.}}{{}}}
\bibcite{Richardson2016}{{41}{2016}{{Richardson et~al.}}{{}}}
\bibcite{Ricke2014}{{42}{2014}{{Ricke and Caldeira}}{{}}}
\bibcite{Rigby2011}{{43}{2011}{{Rigby et~al.}}{{}}}
\bibcite{Saikawa2014}{{44}{2014}{{Saikawa et~al.}}{{}}}
\bibcite{Saunois}{{45}{2019}{{Saunois et~al.}}{{}}}
\bibcite{Smith2017}{{46}{2017}{{Smith et~al.}}{{}}}
\bibcite{Tian2018}{{47}{2018}{{Tian et~al.}}{{}}}
\bibcite{Tsutsui2017}{{48}{2017}{{Tsutsui}}{{}}}
\bibcite{Turner2019}{{49}{2019}{{Turner et~al.}}{{}}}
\bibcite{Vose2012}{{50}{2012}{{Vose et~al.}}{{}}}
\bibcite{Zickfeld2015}{{51}{2015}{{Zickfeld and Herrington}}{{}}}
\xwm@secstopagerange{{1}{1},{2}{3},{3}{7},{4}{8},{5}{11},{6}{17},{7}{18},{10000}{23}}
\newlabel{xwmlastpage}{{7}{23}{Conclusions\relax }{section*.26}{}}
