This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GenIR_SI.aux
The style file: apalike.bst
Database file #1: GenIR_refs.bib
Warning--empty journal in Etminan
Warning--there's a number but no volume in Smith2017
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 5489 characters,
and the built_in function-call counts, 3123 in all, are:
= -- 273
> -- 232
< -- 1
+ -- 86
- -- 86
* -- 313
:= -- 574
add.period$ -- 17
call.type$ -- 6
change.case$ -- 73
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 82
empty$ -- 157
format.name$ -- 92
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 156
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 76
(There were 2 warnings)
