\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{Collins2013}
\citation{Allen2009}
\citation{IPCC2018}
\citation{Millar2016}
\citation{Riahi2017}
\citation{Joos2013,Tsutsui2017}
\citation{Myhre2013a}
\citation{Myhre2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic showing the full model structure and equations used. Model steps take place from left to right, with thick arrows indicating the flow of model steps that occur during timestep $t$, and thin arrows indicating steps that occur in between timesteps $t$ and $t+dt$. Equations are described in full below. The dashed grey line indicates the components identical to AR5-IR \citep  {Myhre2013a}.\relax }}{5}{figure.caption.1}}
\citation{Millar2016}
\citation{Holmes2013,Prather2015}
\citation{Smith2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emissions to concentrations}{6}{section.2}}
\newlabel{eq:gaspool}{{1}{6}{Model description}{equation.2.1}{}}
\newlabel{eq:conc}{{2}{6}{Model description}{equation.2.2}{}}
\newlabel{eq:alpha}{{3}{6}{Model description}{equation.2.3}{}}
\citation{Millar2016}
\citation{Smith2017}
\citation{Holmes2013}
\citation{Millar2016,Smith2017}
\citation{Myhre2013a}
\citation{Meinshausen2017,Battle1996,Butler1999}
\citation{Quere2018}
\citation{Haustein2017}
\citation{Forster2013}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Millar2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Gutschow2016}
\citation{Holmes2013}
\citation{Holmes2013}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Prather2015}
\citation{Saunois}
\citation{Meinshausen2017}
\citation{Meinshausen2011}
\citation{Smith2017}
\citation{Meinshausen2011c}
\citation{Meinshausen2011}
\citation{Moss2010}
\citation{Arora2018}
\citation{Holmes2013,Prather2012}
\citation{Turner2019,Davidson2014}
\citation{Gutschow2016,Quere2018}
\citation{Meinshausen2017}
\citation{Smith2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for SEAFaIR are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gasparameters}{{1}{9}{Default parameter values for the gas cycle components in different versions of FaIR. Where relevant, uncertainties for SEAFaIR are included as the 1-$\sigma $ range and are assumed to be normally distributed.\relax }{table.caption.4}{}}
\citation{Quere2018}
\citation{Gutschow2016}
\citation{Forster2013}
\citation{Meinshausen2017}
\citation{Saikawa2014}
\citation{Tian2018}
\citation{Prather2012,Prather2015,Holmes2013,Kirschke2013,Davidson2014,Arora2018}
\citation{Meinshausen2017}
\citation{Meinshausen2017}
\citation{Meinshausen2017}
\citation{Meinshausen2017}
\citation{Meinshausen2017}
\citation{Cunnold1994,Rigby2011}
\citation{Vollmer2011,Ivy2012,Odoherty2014}
\citation{Myhre2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical simulations with SEAFaIR. Blue solid lines show SEAFaIR default concentration response to bottom-up emission data, and light blue plume shows 5-95\% range. Dotted red lines show concentrations from \citeauthor  {Meinshausen2017}. Inset axes show corresponding bottom-up emission data, alongside decadal mean SEAFaIR diagnosed inverse emissions from \citeauthor  {Meinshausen2017} concentrations.\relax }}{11}{figure.caption.7}}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Meinshausen2017}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Noel2018,Owens1982,Myhre2013a}
\citation{Meinshausen2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentrations to effective radiative forcing}{12}{section.3}}
\newlabel{eq_forc}{{4}{12}{Concentrations to effective radiative forcing}{equation.3.4}{}}
\citation{Good2011}
\citation{Tsutsui2017}
\citation{Millar2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default parameter values for the concentration-forcing relationships in SEAFaIR. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }}{13}{table.caption.10}}
\newlabel{tab:forcparameters}{{2}{13}{Default parameter values for the concentration-forcing relationships in SEAFaIR. An alternative CH$_4$ $f_2$ parameter value including indirect forcing effects is given in parentheses.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The thermal response model}{13}{section.4}}
\newlabel{eq_thermbox}{{5}{13}{The thermal response model}{equation.4.5}{}}
\newlabel{eq_temp}{{6}{13}{The thermal response model}{equation.4.6}{}}
\citation{Geoffroy2013,Geoffroy2013a,Gregory2015,Smith2017}
\citation{Millar2016,Smith2017}
\citation{Geoffroy2013}
\citation{Collins2013}
\citation{Millar2016}
\citation{Millar2015}
\citation{Smith2017}
\citation{IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2011}
\citation{Cowtan2014}
\citation{Tsutsui2017}
\newlabel{eq_ECS}{{7}{14}{The thermal response model}{equation.4.7}{}}
\newlabel{eq_ECS}{{8}{14}{The thermal response model}{equation.4.8}{}}
\citation{Tsutsui2017}
\citation{Eyring2016}
\citation{Tsutsui2017}
\citation{Tsutsui2017}
\citation{Joos2013}
\citation{Moss2010}
\citation{Riahi2017}
\citation{Huppmann:2018:scenario-data,IPCC2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with SEAFaIR. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }}{16}{table.caption.14}}
\newlabel{tab:cmip6parameters}{{3}{16}{Default parameter values for the CO$_2$ concentration-forcing parameters and thermal response parameters for emulation of CMIP6 models with SEAFaIR. The $f$ parameters are the same for both the two- and three-timescale variants.\relax }{table.caption.14}{}}
\citation{Meinshausen2017}
\citation{Joos2013}
\citation{Joos2013}
\citation{Myhre2013a}
\citation{Joos2013,Ricke2014}
\citation{Myhre2013a,Holmes2013,Etminan2016}
\citation{Holmes2013}
\citation{Etminan2016}
\citation{Zickfeld2015,Ricke2014}
\citation{Zickfeld2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEAFaIR: RCP and SSP simulations}{17}{section.5}}
\citation{Smith2017}
\citation{Gillett2013}
\citation{Collins2013}
\citation{Millar20160449}
\citation{Millar20160449}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gas metric values from present-day pulse experiments. Uncertainties are provided as 5-95\% ranges.\relax }}{18}{table.caption.16}}
\newlabel{tab:metricresults}{{4}{18}{Gas metric values from present-day pulse experiments. Uncertainties are provided as 5-95\% ranges.\relax }{table.caption.16}{}}
\citation{Moss2010}
\citation{Quere2018,Gutschow2016}
\citation{Quere2018,Gutschow2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnosed TCRE in SEAFaIR.\relax }}{19}{table.caption.17}}
\newlabel{tab:metricresults}{{5}{19}{Diagnosed TCRE in SEAFaIR.\relax }{table.caption.17}{}}
\citation{Etminan2016}
\citation{Richardson2016}
\citation{Tsutsui2017}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Collins2013}
\citation{Vose2012,Cowtan2014,Lenssen2019,Morice2011}
\citation{Collins2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnosed emissions corresponding to the RCPs. Solid lines show best-estimate SEAFaIR diagnosed inverse emissions, with associated 5-95\% plumes. Dotted lines show emissions directly from the RCP database. Unfilled black circles show bottom-up emission estimates from GCP and PRIMAP-histTP \citep  {Quere2018,Gutschow2016}, smoothed with a 5-yearly running mean.\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated RCP forcing.\relax }}{20}{figure.caption.20}}
\citation{Riahi2017,IPCC2018}
\citation{Huppmann:2018:scenario-data}
\citation{Meinshausen2017}
\citation{Forster2013}
\citation{Huppmann:2018:scenario-data}
\citation{Huppmann:2018:scenario-data}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated RCP temperature anomaly. Solid lines and plumes show best-estimate and 5-95\% range temperature anomaly simulated in SEAFaIR. Unfilled black circles show observed GMST as the mean of 4 temperature datasets \citep  {Vose2012,Cowtan2014,Lenssen2019,Morice2011}, smoothed with a 5-yearly running mean. Error bars in 2090 show CMIP5 projected 2081:2100 mean temperature anomalies \citep  {Collins2013}.\relax }}{21}{figure.caption.21}}
\citation{Etminan2016}
\citation{Myhre2013a}
\citation{Smith2017}
\citation{Prather2012}
\citation{Huppmann:2018:scenario-data}
\citation{Huppmann:2018:scenario-data}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CO$_2$, CH$_4$ and N$_2$O concentrations for a range of SSP scenarios. Solid lines show concentrations simulated in SEAFaIR from harmonized emissions data as described above. Dashed lines show CO$_2$ concentrations in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite  {Huppmann:2018:scenario-data}.\relax }}{23}{figure.caption.23}}
\citation{Kirtman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO$_2$, CH$_4$ and N$_2$O effective radiative forcing for a range of SSP scenarios. Solid lines show ERF simulated in SEAFaIR from harmonized emissions data as described above. Dashed lines show ERF in FaIR v1.3; and dotted lines show concentrations in MAGICC6, from \cite  {Huppmann:2018:scenario-data}.\relax }}{24}{figure.caption.24}}
\citation{Huppmann:2018:scenario-data}
\citation{Tsutsui2017,Joos2013,Millar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature anomaly projections for a range of SSPs. Solid lines and plumes show median and 5-95\% ranges for each model. Inset axes for SEAFaIR simulations show distribution of temperatures in 2100.\relax }}{25}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of SEAFaIR}{25}{section.6}}
\citation{Meinshausen2017,Gutschow2016}
\citation{Prather2015,Holmes2013,Joos2013}
\citation{Etminan2016}
\citation{Etminan2016}
\citation{Millar2016,Smith2017,Good2011,Geoffroy2013,Geoffroy2013a,Tsutsui2017}
\citation{Myhre2013a}
\citation{Joos2013}
\citation{Etminan2016,Holmes2013}
\citation{Millar20160449}
\citation{Myhre2013a}
\citation{Etminan2016}
\citation{Tsutsui2017}
\citation{Collins2013}
\citation{IPCC2018}
\citation{Allen2018a}
\bibdata{GenIR_refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}}
\bibcite{Allen2009}{{1}{2009}{{Allen et~al.}}{{}}}
\bibcite{Allen2018a}{{2}{2018}{{Allen et~al.}}{{}}}
\bibcite{Arora2018}{{3}{2018}{{Arora et~al.}}{{}}}
\bibcite{Battle1996}{{4}{1996}{{Battle et~al.}}{{}}}
\bibcite{Butler1999}{{5}{1999}{{Butler et~al.}}{{}}}
\bibcite{Collins2013}{{6}{2013}{{Collins et~al.}}{{}}}
\bibcite{Cowtan2014}{{7}{2014}{{Cowtan and Way}}{{}}}
\bibcite{Cunnold1994}{{8}{1994}{{Cunnold et~al.}}{{}}}
\bibcite{Davidson2014}{{9}{2014}{{Davidson and Kanter}}{{}}}
\bibcite{Etminan2016}{{10}{2016}{{Etminan et~al.}}{{}}}
\bibcite{Eyring2016}{{11}{2016}{{Eyring et~al.}}{{}}}
\bibcite{Forster2013}{{12}{2013}{{Forster et~al.}}{{}}}
\bibcite{Geoffroy2013a}{{13}{2013a}{{Geoffroy et~al.}}{{}}}
\bibcite{Geoffroy2013}{{14}{2013b}{{Geoffroy et~al.}}{{}}}
\bibcite{Gillett2013}{{15}{2013}{{Gillett et~al.}}{{}}}
\bibcite{Good2011}{{16}{2011}{{Good et~al.}}{{}}}
\bibcite{Gregory2015}{{17}{2015}{{Gregory et~al.}}{{}}}
\bibcite{Gutschow2016}{{18}{2016}{{G{\"{u}}tschow et~al.}}{{}}}
\bibcite{Haustein2017}{{19}{2017}{{Haustein et~al.}}{{}}}
\bibcite{Holmes2013}{{20}{2013}{{Holmes et~al.}}{{}}}
\bibcite{Huppmann:2018:scenario-data}{{21}{2018}{{Huppmann et~al.}}{{}}}
\bibcite{IPCC2018}{{22}{2018}{{IPCC}}{{}}}
\bibcite{Ivy2012}{{23}{2012}{{Ivy et~al.}}{{}}}
\bibcite{Joos2013}{{24}{2013}{{Joos et~al.}}{{}}}
\bibcite{Kirschke2013}{{25}{2013}{{Kirschke et~al.}}{{}}}
\bibcite{Kirtman2013}{{26}{2013}{{Kirtman et~al.}}{{}}}
\bibcite{Lenssen2019}{{27}{2019}{{Lenssen et~al.}}{{}}}
\bibcite{Meinshausen2011}{{28}{2011a}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2011c}{{29}{2011b}{{Meinshausen et~al.}}{{}}}
\bibcite{Meinshausen2017}{{30}{2017}{{Meinshausen et~al.}}{{}}}
\bibcite{Millar20160449}{{31}{2018}{{Millar and Friedlingstein}}{{}}}
\bibcite{Millar2016}{{32}{2017}{{Millar et~al.}}{{}}}
\bibcite{Millar2015}{{33}{2015}{{Millar et~al.}}{{}}}
\bibcite{Morice2011}{{34}{2011}{{Morice et~al.}}{{}}}
\bibcite{Moss2010}{{35}{2010}{{Moss et~al.}}{{}}}
\bibcite{Myhre2013a}{{36}{2013}{{Myhre et~al.}}{{}}}
\bibcite{Noel2018}{{37}{2018}{{No{\"{e}}l et~al.}}{{}}}
\bibcite{Odoherty2014}{{38}{2014}{{O'doherty et~al.}}{{}}}
\bibcite{Owens1982}{{39}{1982}{{Owens et~al.}}{{}}}
\bibcite{Prather2012}{{40}{2012}{{Prather et~al.}}{{}}}
\bibcite{Prather2015}{{41}{2015}{{Prather et~al.}}{{}}}
\bibcite{Quere2018}{{42}{2018}{{Qu{\'{e}}r{\'{e}} et~al.}}{{}}}
\bibcite{Riahi2017}{{43}{2017}{{Riahi et~al.}}{{}}}
\bibcite{Richardson2016}{{44}{2016}{{Richardson et~al.}}{{}}}
\bibcite{Ricke2014}{{45}{2014}{{Ricke and Caldeira}}{{}}}
\bibcite{Rigby2011}{{46}{2011}{{Rigby et~al.}}{{}}}
\bibcite{Saikawa2014}{{47}{2014}{{Saikawa et~al.}}{{}}}
\bibcite{Saunois}{{48}{2019}{{Saunois et~al.}}{{}}}
\bibcite{Smith2017}{{49}{2017}{{Smith et~al.}}{{}}}
\bibcite{Tian2018}{{50}{2018}{{Tian et~al.}}{{}}}
\bibcite{Tsutsui2017}{{51}{2017}{{Tsutsui}}{{}}}
\bibcite{Turner2019}{{52}{2019}{{Turner et~al.}}{{}}}
\bibcite{Vollmer2011}{{53}{2011}{{Vollmer et~al.}}{{}}}
\bibcite{Vose2012}{{54}{2012}{{Vose et~al.}}{{}}}
\bibcite{Zickfeld2015}{{55}{2015}{{Zickfeld and Herrington}}{{}}}
\xwm@secstopagerange{{1}{2},{2}{5},{3}{11},{4}{13},{5}{16},{6}{25},{7}{26},{10000}{37}}
\newlabel{xwmlastpage}{{7}{37}{Conclusions\relax }{section*.26}{}}
