\begin{thebibliography}{}

\bibitem[Allen et~al., 2009]{Allen2009}
Allen, M.~R., Frame, D.~J., Huntingford, C., Jones, C.~D., Lowe, J.~A.,
  Meinshausen, M., and Meinshausen, N. (2009).
\newblock {Warming caused by cumulative carbon emissions towards the trillionth
  tonne}.
\newblock {\em Nature}, 458(7242):1163--1166.

\bibitem[Allen et~al., 2018]{Allen2018a}
Allen, M.~R., Shine, K.~P., Fuglestvedt, J.~S., Millar, R.~J., Cain, M., Frame,
  D.~J., and Macey, A.~H. (2018).
\newblock {A solution to the misrepresentations of CO2-equivalent emissions of
  short-lived climate pollutants under ambitious mitigation}.
\newblock {\em npj Climate and Atmospheric Science}, 1(1).

\bibitem[Arora et~al., 2018]{Arora2018}
Arora, V.~K., Melton, J.~R., and Plummer, D. (2018).
\newblock {An assessment of natural methane fluxes simulated by the CLASS-CTEM
  model}.
\newblock {\em Biogeosciences}, 15:4683--4709.

\bibitem[Battle et~al., 1996]{Battle1996}
Battle, M., Bender, M., Sowers, T., Tans, P.~P., Butler, J.~H., Elkins, J.~W.,
  Ellis, J.~T., Conway, T., Zhang, N., Lang, P., and Clarket, A.~D. (1996).
\newblock {Atmospheric gas concentrations over the past century measured in air
  from firn at the South Pole}.
\newblock {\em Nature}, 383(6597):231--235.

\bibitem[Butler et~al., 1999]{Butler1999}
Butler, J.~H., Battle, M., Bender, M.~L., Montzka, S.~A., Clarke, A.~D.,
  Saltzman, E.~S., Sucher, C.~M., Severinghaus, J.~P., and Elkins, J.~W.
  (1999).
\newblock {A record of atmospheric halocarbons during the twentieth century
  from polar firn air}.
\newblock {\em Nature}, 399(6738):749--755.

\bibitem[Collins et~al., 2013]{Collins2013}
Collins, M., Knutti, R., Arblaster, J., Dufresne, J.-L., Fichefet, T.,
  Friedlingstein, P., Gao, X., Gutowski, W.~J., Johns, T., Krinner, G.,
  Shongwe, M., Tebaldi, C., Weaver, A.~J., and Wehner, M. (2013).
\newblock {Long-term Climate Change: Projections, Commitments and
  Irreversibility}.
\newblock In Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen,
  S.~K., Boschung, J., Nauels, A., Xia, Y., Bex, V., and Midgley, P.~M.,
  editors, {\em Climate Change 2013: The Physical Science Basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}, chapter~12, pages 1029--1136. Cambridge University
  Press, Cambridge, United Kingdom and New York, NY, USA.

\bibitem[Cowtan and Way, 2014]{Cowtan2014}
Cowtan, K. and Way, R.~G. (2014).
\newblock {Coverage bias in the HadCRUT4 temperature series and its impact on
  recent temperature trends}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  140(683):1935--1944.

\bibitem[Cunnold et~al., 1994]{Cunnold1994}
Cunnold, D.~M., Fraser, P.~J., Weiss, R.~F., Prinn, R.~G., Simmonds, P.~G.,
  Miller, B.~R., Alyea, F.~N., and Crawford, A.~J. (1994).
\newblock { Global trends and annual releases of CCl 3 F and CCl 2 F 2
  estimated from ALE/GAGE and other measurements from July 1978 to June 1991 }.
\newblock {\em Journal of Geophysical Research}, 99(D1):1107.

\bibitem[Davidson and Kanter, 2014]{Davidson2014}
Davidson, E.~A. and Kanter, D. (2014).
\newblock {Inventories and scenarios of nitrous oxide emissions}.
\newblock {\em Environmental Research Letters}, 9(10).

\bibitem[Etminan et~al., 2016]{Etminan2016}
Etminan, M., Myhre, G., Highwood, E.~J., and Shine, K.~P. (2016).
\newblock {Radiative forcing of carbon dioxide, methane, and nitrous oxide: A
  significant revision of the methane radiative forcing}.
\newblock {\em Geophysical Research Letters}, 43(24):12,614--12,623.

\bibitem[Eyring et~al., 2016]{Eyring2016}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E. (2016).
\newblock {Overview of the Coupled Model Intercomparison Project Phase 6
  (CMIP6) experimental design and organization}.
\newblock {\em Geoscientific Model Development}, 9(5):1937--1958.

\bibitem[Forster et~al., 2013]{Forster2013}
Forster, P.~M., Andrews, T., Good, P., Gregory, J.~M., Jackson, L.~S., and
  Zelinka, M. (2013).
\newblock {Evaluating adjusted forcing and model spread for historical and
  future scenarios in the CMIP5 generation of climate models}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  118(3):1139--1150.

\bibitem[Geoffroy et~al., 2013a]{Geoffroy2013a}
Geoffroy, O., Saint-Martin, D., Bellon, G., Voldoire, A., Olivi{\'{e}}, D.
  J.~L., Tyt{\'{e}}ca, S., Geoffroy, O., Saint-Martin, D., Bellon, G.,
  Voldoire, A., Olivi{\'{e}}, D. J.~L., and Tyt{\'{e}}ca, S. (2013a).
\newblock {Transient Climate Response in a Two-Layer Energy-Balance Model. Part
  II: Representation of the Efficacy of Deep-Ocean Heat Uptake and Validation
  for CMIP5 AOGCMs}.
\newblock {\em Journal of Climate}, 26(6):1859--1876.

\bibitem[Geoffroy et~al., 2013b]{Geoffroy2013}
Geoffroy, O., Saint-Martin, D., Olivi{\'{e}}, D. J.~L., Voldoire, A., Bellon,
  G., Tyt{\'{e}}ca, S., Geoffroy, O., Saint-Martin, D., Olivi{\'{e}}, D. J.~L.,
  Voldoire, A., Bellon, G., and Tyt{\'{e}}ca, S. (2013b).
\newblock {Transient Climate Response in a Two-Layer Energy-Balance Model. Part
  I: Analytical Solution and Parameter Calibration Using CMIP5 AOGCM
  Experiments}.
\newblock {\em Journal of Climate}, 26(6):1841--1857.

\bibitem[Gillett et~al., 2013]{Gillett2013}
Gillett, N.~P., Arora, V.~K., Matthews, D., Allen, M.~R., Gillett, N.~P.,
  Arora, V.~K., Matthews, D., and Allen, M.~R. (2013).
\newblock {Constraining the Ratio of Global Warming to Cumulative CO
  {\textless}sub{\textgreater}2{\textless}/sub{\textgreater} Emissions Using
  CMIP5 Simulations*}.
\newblock {\em Journal of Climate}, 26(18):6844--6858.

\bibitem[Good et~al., 2011]{Good2011}
Good, P., Gregory, J.~M., and Lowe, J.~A. (2011).
\newblock {A step-response simple climate model to reconstruct and interpret
  AOGCM projections}.
\newblock {\em Geophysical Research Letters}, 38(1):n/a--n/a.

\bibitem[Gregory et~al., 2015]{Gregory2015}
Gregory, J.~M., Andrews, T., and Good, P. (2015).
\newblock {The inconstancy of the transient climate response parameter under
  increasing CO {\textless}sub{\textgreater}2{\textless}/sub{\textgreater}}.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 373(2054):20140417.

\bibitem[G{\"{u}}tschow et~al., 2016]{Gutschow2016}
G{\"{u}}tschow, J., Jeffery, M.~L., Gieseke, R., Gebel, R., Stevens, D., Krapp,
  M., and Rocha, M. (2016).
\newblock {The PRIMAP-hist national historical emissions time series}.
\newblock {\em Earth System Science Data}, 8(2):571--603.

\bibitem[Haustein et~al., 2017]{Haustein2017}
Haustein, K., Allen, M.~R., Forster, P.~M., Otto, F. E.~L., Mitchell, D.~M.,
  Matthews, H.~D., and Frame, D.~J. (2017).
\newblock {A real-time Global Warming Index}.
\newblock {\em Scientific Reports}, 7(1):15417.

\bibitem[Holmes et~al., 2013]{Holmes2013}
Holmes, C.~D., Prather, M.~J., S{\o}vde, O.~A., and Myhre, G. (2013).
\newblock {Future methane, hydroxyl, and their uncertainties: Key climate and
  emission parameters for future predictions}.
\newblock {\em Atmospheric Chemistry and Physics}, 13:285--302.

\bibitem[Huppmann et~al., 2018]{Huppmann:2018:scenario-data}
Huppmann, D., Kriegler, E., Krey, V., Riahi, K., Rogelj, J., Rose, S.~K.,
  Weyant, J., Bauer, N., Bertram, C., Bosetti, V., Calvin, K., Doelman, J.,
  Drouet, L., Emmerling, J., Frank, S., Fujimori, S., Gernaat, D., Grubler, A.,
  Guivarch, C., Haigh, M., Holz, C., Iyer, G., Kato, E., Keramidas, K., Kitous,
  A., Leblanc, F., Liu, J.-Y., L{\"{o}}ffler, K., Luderer, G., Marcucci, A.,
  McCollum, D., Mima, S., Popp, A., Sands, R.~D., Sano, F., Strefler, J.,
  Tsutsui, J., {Van Vuuren}, D., Vrontisi, Z., Wise, M., and Zhang, R. (2018).
\newblock {IAMC 1.5°C Scenario Explorer and Data hosted by IIASA}.
\newblock Integrated Assessment Modeling Consortium {\&} International
  Institute for Applied Systems Analysis.

\bibitem[IPCC, 2018]{IPCC2018}
IPCC (2018).
\newblock {\em {Global warming of 1.5°C. An IPCC Special Report on the impacts
  of global warming of 1.5°C above pre-industrial levels and related global
  greenhouse gas emission pathways, in the context of strengthening the global
  response to the threat of climate change,}}.

\bibitem[Ivy et~al., 2012]{Ivy2012}
Ivy, D.~J., Rigby, M., Baasandorj, M., Burkholder, J.~B., and Prinn, R.~G.
  (2012).
\newblock {Atmospheric Chemistry and Physics Global emission estimates and
  radiative impact of C 4 F 10 , C 5 F 12 , C 6 F 14 , C 7 F 16 and C 8 F 18}.
\newblock {\em Atmos. Chem. Phys}, 12:7635--7645.

\bibitem[Joos et~al., 2013]{Joos2013}
Joos, F., Roth, R., Fuglestvedt, J.~S., Peters, G.~P., Enting, I.~G., {Von
  Bloh}, W., Brovkin, V., Burke, E.~J., Eby, M., Edwards, N.~R., Friedrich, T.,
  Fr{\"{o}}licher, T.~L., Halloran, P.~R., Holden, P.~B., Jones, C., Kleinen,
  T., Mackenzie, F.~T., Matsumoto, K., Meinshausen, M., Plattner, G.-K.,
  Reisinger, A., Segschneider, J., Shaffer, G., Steinacher, M., Strassmann, K.,
  Tanaka, K., Timmermann, A., Weaver, A.~J., {Fr{\"{o}}licher 11}, T.~L.,
  Halloran, P.~R., Holden, P.~B., Jones, C., Kleinen, T., Mackenzie, F.~T.,
  Matsumoto, K., Meinshausen, M., Plattner, G.-K., Reisinger, A., Segschneider,
  J., Shaffer, G., Steinacher, M., Strassmann, K., Tanaka, K., Timmermann, A.,
  and Weaver, A.~J. (2013).
\newblock {Carbon dioxide and climate impulse response functions for the
  computation of greenhouse gas metrics: a multi-model analysis}.
\newblock {\em Atmos. Chem. Phys}, 13(5):2793--2825.

\bibitem[Kirschke et~al., 2013]{Kirschke2013}
Kirschke, S., Bousquet, P., Ciais, P., Saunois, M., Canadell, J.~G.,
  Dlugokencky, E.~J., Bergamaschi, P., Bergmann, D., Blake, D.~R., Bruhwiler,
  L., Cameron-Smith, P., Castaldi, S., Chevallier, F., Feng, L., Fraser, A.,
  Heimann, M., Hodson, E.~L., Houweling, S., Josse, B., Fraser, P.~J., Krummel,
  P.~B., Lamarque, J.~F., Langenfelds, R.~L., {Le Qu{\'{e}}r{\'{e}}}, C., Naik,
  V., O'doherty, S., Palmer, P.~I., Pison, I., Plummer, D., Poulter, B., Prinn,
  R.~G., Rigby, M., Ringeval, B., Santini, M., Schmidt, M., Shindell, D.~T.,
  Simpson, I.~J., Spahni, R., Steele, L.~P., Strode, S.~A., Sudo, K., Szopa,
  S., {Van Der Werf}, G.~R., Voulgarakis, A., {Van Weele}, M., Weiss, R.~F.,
  Williams, J.~E., and Zeng, G. (2013).
\newblock {Three decades of global methane sources and sinks}.

\bibitem[Kirtman et~al., 2013]{Kirtman2013}
Kirtman, B., Power, S.~B., Adedoyin, J.~A., Boer, G.~J., Bojariu, R.,
  Camilloni, I., Doblas-Reyes, F.~J., Fiore, A.~M., Kimoto, M., Meehl, G.~A.,
  Prather, M., Sarr, A., Schär, C., Sutton, R., van Oldenborgh, G.~J.,
  Vecchi, G., and Wang, H.~J. (2013).
\newblock {Near-term Climate Change: Projections and Predictability}.
\newblock In Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen,
  S.~K., Boschung, J., Nauels, A., Xia, Y., Bex, V., and Midgley, P.~M.,
  editors, {\em Climate Change 2013: The Physical Science Basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}, chapter~11, pages 953--1028. Cambridge University
  Press, Cambridge, United Kingdom and New York, NY, USA.

\bibitem[Lenssen et~al., 2019]{Lenssen2019}
Lenssen, N. J.~L., Schmidt, G.~A., Hansen, J.~E., Menne, M.~J., Persin, A.,
  Ruedy, R., and Zyss, D. (2019).
\newblock {Improvements in the uncertainty model in the Goddard Institute for
  Space Studies Surface Temperature (GISTEMP) analysis}.
\newblock {\em Journal of Geophysical Research: Atmospheres}, page
  2018JD029522.

\bibitem[Meinshausen et~al., 2011a]{Meinshausen2011}
Meinshausen, M., Raper, S. C.~B., and Wigley, T. M.~L. (2011a).
\newblock {Emulating coupled atmosphere-ocean and carbon cycle models with a
  simpler model, MAGICC6 – Part 1: Model description and calibration}.
\newblock {\em Atmospheric Chemistry and Physics}, 11(4):1417--1456.

\bibitem[Meinshausen et~al., 2011b]{Meinshausen2011c}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M. L.~T.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S.~A., Raper, S. C.~B., Riahi, K.,
  Thomson, A., Velders, G. J.~M., and van Vuuren, D.~P. (2011b).
\newblock {The RCP greenhouse gas concentrations and their extensions from 1765
  to 2300}.
\newblock {\em Climatic Change}, 109(1-2):213--241.

\bibitem[Meinshausen et~al., 2017]{Meinshausen2017}
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N.,
  Etheridge, D.~M., Fraser, P.~J., Montzka, S.~A., Rayner, P.~J., Trudinger,
  C.~M., Krummel, P.~B., Beyerle, U., Canadell, J.~G., Daniel, J.~S., Enting,
  I.~G., Law, R.~M., Lunder, C.~R., O{\&}apos;Doherty, S., Prinn, R.~G.,
  Reimann, S., Rubino, M., Velders, G. J.~M., Vollmer, M.~K., Wang, R. H.~J.,
  and Weiss, R. (2017).
\newblock {Historical greenhouse gas concentrations for climate modelling
  (CMIP6)}.
\newblock {\em Geoscientific Model Development}, 10(5):2057--2116.

\bibitem[Millar and Friedlingstein, 2018]{Millar20160449}
Millar, R.~J. and Friedlingstein, P. (2018).
\newblock {The utility of the historical record for assessing the transient
  climate response to cumulative emissions}.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 376(2119).

\bibitem[Millar et~al., 2017]{Millar2016}
Millar, R.~J., Nicholls, Z.~R., Friedlingstein, P., and Allen, M.~R. (2017).
\newblock {A modified impulse-response representation of the global
  near-surface air temperature and atmospheric concentration response to carbon
  dioxide emissions}.
\newblock {\em Atmospheric Chemistry and Physics}, 17(11):7213--7228.

\bibitem[Millar et~al., 2015]{Millar2015}
Millar, R.~J., Otto, A., Forster, P.~M., Lowe, J.~A., Ingram, W.~J., and Allen,
  M.~R. (2015).
\newblock {Model structure in observational constraints on transient climate
  response}.
\newblock {\em Climatic Change}, 131(2):199--211.

\bibitem[Morice et~al., 2011]{Morice2011}
Morice, C.~P., Kennedy, J.~J., Rayner, N.~A., Jones, P.~D., P., M.~C., J.,
  K.~J., A., R.~N., and D., J.~P. (2011).
\newblock {Quantifying uncertainties in global and regional temperature change
  using an ensemble of observational estimates: The HadCRUT4 data set}.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 117(D8).

\bibitem[Moss et~al., 2010]{Moss2010}
Moss, R.~H., Edmonds, J.~A., Hibbard, K.~A., Manning, M.~R., Rose, S.~K., {Van
  Vuuren}, D.~P., Carter, T.~R., Emori, S., Kainuma, M., Kram, T., Meehl,
  G.~A., Mitchell, J. F.~B., Nakicenovic, N., Riahi, K., Smith, S.~J.,
  Stouffer, R.~J., Thomson, A.~M., Weyant, J.~P., and Wilbanks, T.~J. (2010).
\newblock {The next generation of scenarios for climate change research and
  assessment}.
\newblock {\em Nature}, 463.

\bibitem[Myhre et~al., 2013]{Myhre2013a}
Myhre, G., Shindell, D., Bréon, F.-M., Collins, W., Fuglestvedt, J., Huang,
  J., Koch, D., Lamarque, J.-F., Lee, D., Mendoza, B., Nakajima, T., Robock,
  A., Stephens, G., Takemura, T., and Zhang, H. (2013).
\newblock {Anthropogenic and Natural Radiative Forcing}.
\newblock In Stocker, T.~F., Qin, D., Plattner, G.-K., Tignor, M., Allen,
  S.~K., Boschung, J., Nauels, A., Xia, Y., Bex, V., and Midgley, P.~M.,
  editors, {\em Climate Change 2013: The Physical Science Basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}, chapter~8, pages 659--740. Cambridge University
  Press, Cambridge, United Kingdom and New York, NY, USA.

\bibitem[No{\"{e}}l et~al., 2018]{Noel2018}
No{\"{e}}l, S., Weigel, K., Bramstedt, K., Rozanov, A., Weber, M., Bovensmann,
  H., and Burrows, J.~P. (2018).
\newblock {Water vapour and methane coupling in the stratosphere observed using
  SCIAMACHY solar occultation measurements}.
\newblock {\em Atmos. Chem. Phys}, 18:4463--4476.

\bibitem[O'doherty et~al., 2014]{Odoherty2014}
O'doherty, S., Rigby, M., M{\"{u}}hle, J., Ivy, D.~J., Miller, B.~R., Young,
  D., Simmonds, P.~G., Reimann, S., Vollmer, M.~K., Krummel, P.~B., Fraser,
  P.~J., Steele, L.~P., Dunse, B., Salameh, P.~K., Harth, C.~M., Arnold, T.,
  Weiss, R.~F., Kim, J., Park, S., Li, S., Lunder, C., Hermansen, O.,
  Schmidbauer, N., Zhou, L.~X., Yao, B., Wang, R. H.~J., Manning, A.~J., and
  Prinn, R.~G. (2014).
\newblock {Global emissions of HFC-143a (CH 3 CF 3 ) and HFC-32 (CH 2 F 2 )
  from in situ and air archive atmospheric observations}.
\newblock {\em Atmos. Chem. Phys}, 14:9249--9258.

\bibitem[Owens et~al., 1982]{Owens1982}
Owens, A.~J., Steed, J.~M., Filkin, D.~L., Miller, C., and Jesson, J.~P.
  (1982).
\newblock {The Potential effects of increased methane on atmospheric ozone}.
\newblock {\em Geophysical Research Letters}, 9(9):1105--1108.

\bibitem[Prather et~al., 2012]{Prather2012}
Prather, M.~J., Holmes, C.~D., and Hsu, J. (2012).
\newblock {Reactive greenhouse gas scenarios: Systematic exploration of
  uncertainties and the role of atmospheric chemistry}.
\newblock {\em Geophysical Research Letters}.

\bibitem[Prather et~al., 2015]{Prather2015}
Prather, M.~J., Hsu, J., DeLuca, N.~M., Jackman, C.~H., Oman, L.~D., Douglass,
  A.~R., Fleming, E.~L., Strahan, S.~E., Steenrod, S.~D., S{\o}vde, O.~A.,
  Isaksen, I. S.~A., Froidevaux, L., and Funke, B. (2015).
\newblock {Measuring and modeling the lifetime of nitrous oxide including its
  variability}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  120(11):5693--5705.

\bibitem[Qu{\'{e}}r{\'{e}} et~al., 2018]{Quere2018}
Qu{\'{e}}r{\'{e}}, C., Andrew, R., Friedlingstein, P., Sitch, S., Hauck, J.,
  Pongratz, J., Pickers, P., {Ivar Korsbakken}, J., Peters, G., Canadell, J.,
  Arneth, A., Arora, V., Barbero, L., Bastos, A., Bopp, L., Ciais, P., Chini,
  L., Ciais, P., Doney, S., Gkritzalis, T., Goll, D., Harris, I., Haverd, V.,
  Hoffman, F., Hoppema, M., Houghton, R., Hurtt, G., Ilyina, T., Jain, A.,
  Johannessen, T., Jones, C., Kato, E., Keeling, R., {Klein Goldewijk}, K.,
  Landsch{\"{u}}tzer, P., Lef{\`{e}}vre, N., Lienert, S., Liu, Z., Lombardozzi,
  D., Metzl, N., Munro, D., Nabel, J., Nakaoka, S.~I., Neill, C., Olsen, A.,
  Ono, T., Patra, P., Peregon, A., Peters, W., Peylin, P., Pfeil, B., Pierrot,
  D., Poulter, B., Rehder, G., Resplandy, L., Robertson, E., Rocher, M.,
  R{\"{o}}denbeck, C., Schuster, U., Skjelvan, I., S{\'{e}}f{\'{e}}rian, R.,
  Skjelvan, I., Steinhoff, T., Sutton, A., Tans, P., Tian, H., Tilbrook, B.,
  Tubiello, F., {Van Der Laan-Luijkx}, I., {Van Der Werf}, G., Viovy, N.,
  Walker, A., Wiltshire, A., Wright, R., Zaehle, S., and Zheng, B. (2018).
\newblock {Global Carbon Budget 2018}.
\newblock {\em Earth System Science Data}, 10(4):2141--2194.

\bibitem[Riahi et~al., 2017]{Riahi2017}
Riahi, K., van Vuuren, D.~P., Kriegler, E., Edmonds, J., O'Neill, B.~C.,
  Fujimori, S., Bauer, N., Calvin, K., Dellink, R., Fricko, O., Lutz, W., Popp,
  A., Cuaresma, J.~C., KC, S., Leimbach, M., Jiang, L., Kram, T., Rao, S.,
  Emmerling, J., Ebi, K., Hasegawa, T., Havlik, P., Humpen{\"{o}}der, F., {Da
  Silva}, L.~A., Smith, S., Stehfest, E., Bosetti, V., Eom, J., Gernaat, D.,
  Masui, T., Rogelj, J., Strefler, J., Drouet, L., Krey, V., Luderer, G.,
  Harmsen, M., Takahashi, K., Baumstark, L., Doelman, J.~C., Kainuma, M.,
  Klimont, Z., Marangoni, G., Lotze-Campen, H., Obersteiner, M., Tabeau, A.,
  and Tavoni, M. (2017).
\newblock {The Shared Socioeconomic Pathways and their energy, land use, and
  greenhouse gas emissions implications: An overview}.
\newblock {\em Global Environmental Change}, 42:153--168.

\bibitem[Richardson et~al., 2016]{Richardson2016}
Richardson, M., Cowtan, K., Hawkins, E., and Stolpe, M.~B. (2016).
\newblock {Reconciled climate response estimates from climate models and the
  energy budget of Earth}.
\newblock {\em Nature Climate Change}, 6(10):931--935.

\bibitem[Ricke and Caldeira, 2014]{Ricke2014}
Ricke, K.~L. and Caldeira, K. (2014).
\newblock {Maximum warming occurs about one decade after a carbon dioxide
  emission}.
\newblock {\em Environmental Research Letters}, 9(12):124002.

\bibitem[Rigby et~al., 2011]{Rigby2011}
Rigby, M., Ganesan, A.~L., and Prinn, R.~G. (2011).
\newblock {Deriving emissions time series from sparse atmospheric mole
  fractions}.
\newblock {\em Journal of Geophysical Research Atmospheres}, 116(8).

\bibitem[Saikawa et~al., 2014]{Saikawa2014}
Saikawa, E., Prinn, R.~G., Dlugokencky, E., Ishijima, K., Dutton, G.~S., Hall,
  B.~D., Langenfelds, R., Tohjima, Y., Machida, T., Manizza, M., Rigby, M.,
  O'Doherty, S., Patra, P.~K., Harth, C.~M., Weiss, R.~F., Krummel, P.~B., {Van
  Der Schoot}, M., Fraser, P.~J., Steele, L.~P., Aoki, S., Nakazawa, T., and
  Elkins, J.~W. (2014).
\newblock {Global and regional emissions estimates for N2O}.
\newblock {\em Atmospheric Chemistry and Physics}.

\bibitem[Saunois et~al., 2019]{Saunois}
Saunois, M., Stavert, A.~R., Poulter, B., Bousquet, P., Canadell, J.~G.,
  Jackson, R.~B., Raymond, P.~A., Dlugokencky, E.~J., Houweling, S., Patra,
  P.~K., Ciais, P., Arora, V.~K., Bastviken, D., Bergamaschi, P., Blake, D.~R.,
  Brailsford, G., Carlson, K.~M., Parker, R.~J., Peng, C., Peng, S., Peters,
  G.~P., Prigent, C., Prinn, R., Ramonet, M., Regnier, P., Riley, W.~J.,
  Rosentreter, J.~A., Segers, A., Simpson, I.~J., Shi, H., Smith, S.~J.,
  Steele, P.~L., Thornton, B.~F., Tian, H., Tohjima, Y., Tubiello, F.~N.,
  Tsuruta, A., Viovy, N., Voulgarakis, A., Weber, T.~S., van Weele, M., van~der
  Werf, G.~R., Weiss, F., Worthy, D., Wunch, D., Yin, Y., Yoshida, Y., Zhang,
  W., Zhang, Z., Zhao, Y., Zheng, B., Zhu, Q., Zhu, Q., and Zhuang, Q. (2019).
\newblock {The Global Methane Budget 2000-2017 Earth System Science Data
  Discussions}.
\newblock {\em Earth System Science Data}.

\bibitem[Smith et~al., 2017]{Smith2017}
Smith, C.~J., Forster, P.~M., Allen, M., Leach, N., Millar, R.~J., Passerello,
  G.~A., and Regayre, L.~A. (2017).
\newblock {FAIR v1.1: A simple emissions-based impulse response and carbon
  cycle model}.
\newblock {\em Geoscientific Model Development Discussions}, (December):1--45.

\bibitem[Tian et~al., 2018]{Tian2018}
Tian, H., Yang, J., Lu, C., Xu, R., Canadell, J.~G., Jackson, R.~B., Arneth,
  A., Chang, J., Chen, G., Ciais, P., Gerber, S., Ito, A., Huang, Y., Joos, F.,
  Lienert, S., Messina, P., Olin, S., Pan, S., Peng, C., Saikawa, E., Thompson,
  R.~L., Vuichard, N., Winiwarter, W., Zaehle, S., Zhang, B., Zhang, K., and
  Zhu, Q. (2018).
\newblock {The global N2O model intercomparison project}.
\newblock {\em Bulletin of the American Meteorological Society},
  99(6):1231--1251.

\bibitem[Tsutsui, 2017]{Tsutsui2017}
Tsutsui, J. (2017).
\newblock {Quantification of temperature response to CO2 forcing in
  atmosphere–ocean general circulation models}.
\newblock {\em Climatic Change}, 140(2):287--305.

\bibitem[Turner et~al., 2019]{Turner2019}
Turner, A.~J., Frankenberg, C., and Kort, E.~A. (2019).
\newblock {Interpreting contemporary trends in atmospheric methane}.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Vollmer et~al., 2011]{Vollmer2011}
Vollmer, M.~K., Miller, B.~R., Rigby, M., Reimann, S., M{\"{u}}hle, J.,
  Krummel, P.~B., O'Doherty, S., Kim, J., Rhee, T.~S., Weiss, R.~F., Fraser,
  P.~J., Simmonds, P.~G., Salameh, P.~K., Harth, C.~M., Wang, R.~H., Steele,
  L.~P., Young, D., Lunder, C.~R., Hermansen, O., Ivy, D., Arnold, T.,
  Schmidbauer, N., Kim, K.~R., Greally, B.~R., Hill, M., Leist, M., Wenger, A.,
  and Prinn, R.~G. (2011).
\newblock {Atmospheric histories and global emissions of the anthropogenic
  hydrofluorocarbons HFC-365mfc, HFC-245fa, HFC-227ea, and HFC-236fa}.
\newblock {\em Journal of Geophysical Research Atmospheres}.

\bibitem[Vose et~al., 2012]{Vose2012}
Vose, R.~S., Arndt, D., Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang,
  B., Kearns, E., Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds,
  R.~W., Smith, T.~M., Williams, C.~N., Wuertz, D.~B., Vose, R.~S., Arndt, D.,
  Banzon, V.~F., Easterling, D.~R., Gleason, B., Huang, B., Kearns, E.,
  Lawrimore, J.~H., Menne, M.~J., Peterson, T.~C., Reynolds, R.~W., Smith,
  T.~M., Jr., C. N.~W., and Wuertz, D.~B. (2012).
\newblock {NOAA's Merged Land–Ocean Surface Temperature Analysis}.
\newblock {\em Bulletin of the American Meteorological Society},
  93(11):1677--1685.

\bibitem[Zickfeld and Herrington, 2015]{Zickfeld2015}
Zickfeld, K. and Herrington, T. (2015).
\newblock {The time lag between a carbon dioxide emission and maximum warming
  increases with the size of the emission}.
\newblock {\em Environmental Research Letters}, 10(3).

\end{thebibliography}
